static-analysis/teammates-eslint.yml (before)
env:
    browser: true
    jquery: true
    qunit: true
    es6: true

extends:
    - airbnb-base

parserOptions:
    ecmaVersion: 2015

rules:
    comma-dangle: ["error", {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "ignore", # not supported in ES2015
    }]
    eqeqeq: ["error", "always"]
    func-names: "off"
    function-paren-newline: "off"
    indent: ["error", 4, {
        "MemberExpression": 2,
        "FunctionDeclaration": {
            "parameters": 2,
        },
        "FunctionExpression": {
            "parameters": 2,
        },
        "CallExpression": {
            "arguments": 2,
        },
        "ignoredNodes": [
            "ConditionalExpression",
        ],
    }]
    linebreak-style: "off"
    max-len: ["error", 125]
    no-continue: "off"
    no-mixed-operators: "off"
    no-negated-condition: "error"
    no-param-reassign: ["error", { "props": false }]

    import/no-extraneous-dependencies: "off"
    import/prefer-default-export: "off"

static-analysis/teammates-eslint.yml (after)
env:
    browser: true
    jquery: true
    qunit: true
    es6: true

extends:
    - airbnb-base

parserOptions:
    ecmaVersion: 2015

rules:
    comma-dangle: ["error", {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "ignore", # not supported in ES2015
    }]
    eqeqeq: ["error", "always"]
    func-names: "off"
    function-paren-newline: "off"
    indent: ["error", 4, {
        "MemberExpression": 2,
        "FunctionDeclaration": {
            "parameters": 2,
        },
        "FunctionExpression": {
            "parameters": 2,
        },
        "CallExpression": {
            "arguments": 2,
        },
        "ignoredNodes": [
            "ConditionalExpression",
        ],
    }]
    linebreak-style: "off"
    max-len: ["error", 125]
    no-continue: "off"
    no-mixed-operators: "off"
    no-negated-condition: "error"
    no-param-reassign: ["error", { "props": false }]
    object-curly-newline: ["error", {
        "ObjectExpression": { minProperties: 4, multiline: true, consistent: true },
        "ObjectPattern": { minProperties: 4, multiline: true, consistent: true },
        "ExportDeclaration": "always",
        "ImportDeclaration": "always"
    }]

    import/no-extraneous-dependencies: "off"
    import/prefer-default-export: "off"

static-analysis/teammates-eslint.yml (diff)
@@ -42,6 +42,12 @@ rules:
     no-mixed-operators: "off"
     no-negated-condition: "error"
     no-param-reassign: ["error", { "props": false }]
+    object-curly-newline: ["error", {
+        "ObjectExpression": { minProperties: 4, multiline: true, consistent: true },
+        "ObjectPattern": { minProperties: 4, multiline: true, consistent: true },
+        "ExportDeclaration": "always",
+        "ImportDeclaration": "always"
+    }]
 
     import/no-extraneous-dependencies: "off"
     import/prefer-default-export: "off"
