src/test/resources/data/FeedbackRubricQuestionUiTest.json (before)
{
  "accounts": {
    "instructor1": {
      "googleId": "FRubricQnUiT.instructor",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "tmms.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "alice.tmms": {
      "googleId": "CFeedbackEditUiT.alice.tmms",
      "name": "Alice Betsy",
      "isInstructor": false,
      "email": "alice.b.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "benny.c.tmms": {
      "googleId": "CFeedbackEditUiT.benny.tmms",
      "name": "Benny Charles",
      "isInstructor": false,
      "email": "benny.c.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "course": {
      "id": "FRubricQnUiT.CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "teammates.test.instructor": {
      "googleId": "FRubricQnUiT.instructor",
      "courseId": "FRubricQnUiT.CS2104",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "alice.tmms@FRubricQnUiT.CS2104": {
      "googleId": "CFeedbackEditUiT.alice.tmms",
      "email": "alice.b.tmms@gmail.tmt",
      "course": "FRubricQnUiT.CS2104",
      "name": "Alice Betsy</option></td></div>'\"",
      "comments": "This student's name is Alice Betsy</option></td></div>'\"",
      "team": "Team 1</option><option value=\"dump\"></td><td>'\""
    },
    "benny.tmms@FRubricQnUiT.CS2104": {
      "googleId": "CFeedbackEditUiT.benny.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "FRubricQnUiT.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</option><option value=\"dump\"></td><td>'\""
    },
    "colin.tmms@FRubricQnUiT.CS2104": {
      "googleId": "CFeedbackEditUiT.colin.tmms",
      "email": "colin.d.tmms@gmail.tmt",
      "course": "FRubricQnUiT.CS2104",
      "name": "Colin Daniels",
      "comments": "This student's name is Colin Daniels",
      "team": "Team 2</option><option value=\"dump\"></td><td>'\""
    }
  },
  "feedbackSessions": {
    "openSession": {
      "feedbackSessionName": "First Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for first session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "openSession2": {
      "feedbackSessionName": "Second Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for second session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "openSession3": {
      "feedbackSessionName": "Third Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for third session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "closedSession": {
      "feedbackSessionName": "Closed Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for closed session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2012-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "openSession4": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for fourth session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InClosedSessionInCourse": {
      "feedbackSessionName": "Closed Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"questionText\":\"Please choose the best choice for the following sub-questions.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 1,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS_INCLUDING_SELF",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ]
    },
    "qn2InClosedSessionInCourse": {
      "feedbackSessionName": "Closed Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"questionText\":\"Please choose the best choice for the following sub-questions.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 1,
      "questionType": "RUBRIC",
      "giverType": "INSTRUCTORS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn1InOpenSession2InCourse": {
      "feedbackSessionName": "Second Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"rubricWeights\":[1.01,-0.99],\"questionText\":\"Please choose the best choice for the following sub-questions.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"hasAssignedWeights\":true,\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 1,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS_INCLUDING_SELF",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ]
    },
    "qn1InOpenSession3InCourse": {
      "feedbackSessionName": "Third Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"You have done a good job.\",\"You have tried your best.\"],\"questionText\":\"Please choose the best choice for the following sub-questions.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 1,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ]
    },
    "qn1InOpenSession4InCourse": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"You have done a good job.\",\"You have tried your best.\"],\"questionText\":\"Recipient: None. See responses: students, instructor. \",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 1,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showGiverNameTo": [],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InOpenSession4InCourse": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"rubricWeights\":[1.01,-0.99],\"questionText\":\"Recipient: OWN_TEAM_MEMBERS_INCLUDING_SELF. See responses: recipients, instructor.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"hasAssignedWeights\":true,\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 2,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS_INCLUDING_SELF",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InOpenSession4InCourse": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"rubricWeights\":[2,0],\"questionText\":\"Recipient: TEAMS. See responses: recipients, instructor.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"hasAssignedWeights\":true,\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 3,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn4InOpenSession4InCourse": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"rubricWeights\":[0.01,-0.01],\"questionText\":\"Recipient: OWN_TEAM_MEMBERS. See responses: recipients, instructor. No received responses.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"hasAssignedWeights\":true,\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 4,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {
    "feedbackResponseForFourthSessionQn1.1": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "RUBRIC",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "%GENERAL%",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    0\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn1.2": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "RUBRIC",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "%GENERAL%",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    1,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn1.3": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "RUBRIC",
      "giver": "colin.d.tmms@gmail.tmt",
      "recipient": "%GENERAL%",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn2.11": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "RUBRIC",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "benny.c.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    0\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn2.12": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "RUBRIC",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    0\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn2.21": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "RUBRIC",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "benny.c.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    1,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn2.22": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "RUBRIC",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    1,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn2.31": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "RUBRIC",
      "giver": "colin.d.tmms@gmail.tmt",
      "recipient": "colin.d.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn3.1": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "3",
      "feedbackQuestionType": "RUBRIC",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "Team 2</option><option value=\"dump\"></td><td>'\"",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    0\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn3.2": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "3",
      "feedbackQuestionType": "RUBRIC",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "Team 2</option><option value=\"dump\"></td><td>'\"",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    1,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn3.3": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "3",
      "feedbackQuestionType": "RUBRIC",
      "giver": "colin.d.tmms@gmail.tmt",
      "recipient": "Team 1</option><option value=\"dump\"></td><td>'\"",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn4.1": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "4",
      "feedbackQuestionType": "RUBRIC",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "benny.c.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    0\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    }
  },
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/FeedbackRubricQuestionUiTest.json (after)
{
  "accounts": {
    "instructor1": {
      "googleId": "FRubricQnUiT.instructor",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "tmms.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "alice.tmms": {
      "googleId": "CFeedbackEditUiT.alice.tmms",
      "name": "Alice Betsy",
      "isInstructor": false,
      "email": "alice.b.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "benny.c.tmms": {
      "googleId": "CFeedbackEditUiT.benny.tmms",
      "name": "Benny Charles",
      "isInstructor": false,
      "email": "benny.c.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "course": {
      "id": "FRubricQnUiT.CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "teammates.test.instructor": {
      "googleId": "FRubricQnUiT.instructor",
      "courseId": "FRubricQnUiT.CS2104",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "alice.tmms@FRubricQnUiT.CS2104": {
      "googleId": "CFeedbackEditUiT.alice.tmms",
      "email": "alice.b.tmms@gmail.tmt",
      "course": "FRubricQnUiT.CS2104",
      "name": "Alice Betsy</option></td></div>'\"",
      "comments": "This student's name is Alice Betsy</option></td></div>'\"",
      "team": "Team 1</option><option value=\"dump\"></td><td>'\""
    },
    "benny.tmms@FRubricQnUiT.CS2104": {
      "googleId": "CFeedbackEditUiT.benny.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "FRubricQnUiT.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</option><option value=\"dump\"></td><td>'\""
    },
    "colin.tmms@FRubricQnUiT.CS2104": {
      "googleId": "CFeedbackEditUiT.colin.tmms",
      "email": "colin.d.tmms@gmail.tmt",
      "course": "FRubricQnUiT.CS2104",
      "name": "Colin Daniels",
      "comments": "This student's name is Colin Daniels",
      "team": "Team 2</option><option value=\"dump\"></td><td>'\""
    }
  },
  "feedbackSessions": {
    "openSession": {
      "feedbackSessionName": "First Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for first session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "openSession2": {
      "feedbackSessionName": "Second Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for second session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "openSession3": {
      "feedbackSessionName": "Third Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for third session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "closedSession": {
      "feedbackSessionName": "Closed Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for closed session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2012-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "openSession4": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for fourth session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InClosedSessionInCourse": {
      "feedbackSessionName": "Closed Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"questionText\":\"Please choose the best choice for the following sub-questions.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 1,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS_INCLUDING_SELF",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ]
    },
    "qn2InClosedSessionInCourse": {
      "feedbackSessionName": "Closed Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"questionText\":\"Please choose the best choice for the following sub-questions.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 1,
      "questionType": "RUBRIC",
      "giverType": "INSTRUCTORS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn1InOpenSession2InCourse": {
      "feedbackSessionName": "Second Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"rubricWeights\":[1.01,-0.99],\"questionText\":\"Please choose the best choice for the following sub-questions.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"hasAssignedWeights\":true,\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 1,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS_INCLUDING_SELF",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ]
    },
    "qn1InOpenSession3InCourse": {
      "feedbackSessionName": "Third Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"You have done a good job.\",\"You have tried your best.\"],\"questionText\":\"Please choose the best choice for the following sub-questions.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 1,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ]
    },
    "qn1InOpenSession4InCourse": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"You have done a good job.\",\"You have tried your best.\"],\"questionText\":\"Recipient: None. See responses: students, instructor. \",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 1,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "STUDENTS"
      ],
      "showGiverNameTo": [],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InOpenSession4InCourse": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"rubricWeights\":[1.01,-0.99],\"questionText\":\"Recipient: OWN_TEAM_MEMBERS_INCLUDING_SELF. See responses: recipients, instructor.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"hasAssignedWeights\":true,\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 2,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS_INCLUDING_SELF",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InOpenSession4InCourse": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"rubricWeights\":[2,0],\"questionText\":\"Recipient: TEAMS. See responses: recipients, instructor.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"hasAssignedWeights\":true,\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 3,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn4InOpenSession4InCourse": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"rubricSubQuestions\":[\"This student has done a good job.\",\"This student has tried his/her best.\"],\"rubricWeights\":[0.01,-0.01],\"questionText\":\"Recipient: OWN_TEAM_MEMBERS. See responses: recipients, instructor. No received responses.\",\"numOfRubricChoices\":2,\"numOfRubricSubQuestions\":2,\"questionType\":\"RUBRIC\",\"hasAssignedWeights\":true,\"rubricChoices\":[\"Yes\",\"No\"],\"rubricDescriptions\":[[\"\",\"\"],[\"Most of the time\",\"Less than half the time\"]]}"
      },
      "questionNumber": 4,
      "questionType": "RUBRIC",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {
    "feedbackResponseForFourthSessionQn1.1": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "RUBRIC",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "%GENERAL%",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    0\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn1.2": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "RUBRIC",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "%GENERAL%",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    1,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn1.3": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "RUBRIC",
      "giver": "colin.d.tmms@gmail.tmt",
      "recipient": "%GENERAL%",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn2.11": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "RUBRIC",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "benny.c.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    0\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn2.12": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "RUBRIC",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    0\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn2.21": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "RUBRIC",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "benny.c.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    1,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn2.22": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "RUBRIC",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    1,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn2.31": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "RUBRIC",
      "giver": "colin.d.tmms@gmail.tmt",
      "recipient": "colin.d.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn3.1": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "3",
      "feedbackQuestionType": "RUBRIC",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "Team 2</option><option value=\"dump\"></td><td>'\"",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    0\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn3.2": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "3",
      "feedbackQuestionType": "RUBRIC",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "Team 2</option><option value=\"dump\"></td><td>'\"",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    1,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn3.3": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "3",
      "feedbackQuestionType": "RUBRIC",
      "giver": "colin.d.tmms@gmail.tmt",
      "recipient": "Team 1</option><option value=\"dump\"></td><td>'\"",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    1\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    },
    "feedbackResponseForFourthSessionQn4.1": {
      "feedbackSessionName": "Fourth Session",
      "courseId": "FRubricQnUiT.CS2104",
      "feedbackQuestionId": "4",
      "feedbackQuestionType": "RUBRIC",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "benny.c.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "{\n  \"answer\": [\n    0,\n    0\n  ],\n  \"questionType\": \"RUBRIC\"\n}"
      },
      "giverSection": "None",
      "recipientSection": "None"
    }
  },
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/FeedbackRubricQuestionUiTest.json (diff)
@@ -93,9 +93,8 @@
       "endTime": "2026-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
       "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -116,9 +115,8 @@
       "endTime": "2026-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
       "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -139,9 +137,8 @@
       "endTime": "2026-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
       "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -162,9 +159,8 @@
       "endTime": "2012-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
       "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -185,9 +181,8 @@
       "endTime": "2026-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
       "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
