src/test/resources/data/InstructorHomePageUiTest2.json (before)
{
  "accounts": {
    "account": {
      "googleId": "CHomeUiT.instructor.tmms",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "CHomeUiT.instructor.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instrHelper": {
      "googleId": "CHomeUiT.instructor.tmms.helper",
      "name": "Teammates Test Helper",
      "isInstructor": true,
      "email": "CHomeUiT.instructor.tmms.helper@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "newInstructorWithSampleCourse": {
      "googleId": "newIns.withSample",
      "name": "Teammates Test New Instructor With Sample",
      "isInstructor": true,
      "email": "newIns.withSample@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "newInstructorWithoutSampleCourse": {
      "googleId": "newIns.withoutSample",
      "name": "Teammates Test New Instructor Without Sample",
      "isInstructor": true,
      "email": "newIns.withoutSample@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "CHomeUiT.idOfInstructor1OfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "isInstructor": true,
      "email": "CHomeUiT.instructor1@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>"
    }
  },
  "courses": {
    "CHomeUiT.CS2104": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "CHomeUiT.CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    },
    "CHomeUiT.CS1101": {
      "createdAt": "2012-04-01T23:59:00Z",
      "id": "CHomeUiT.CS1101",
      "name": "Programming Methodology",
      "timeZone": "UTC"
    },
    "CHomeUiT.Sample": {
      "id": "newIns.wit-demo",
      "name": "Sample Course 101",
      "timeZone": "UTC"
    },
    "CHomeUiT.testingSanitizationCourse": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "CHomeUiT.idOfTestingSanitizationCourse",
      "name": "Testing<script> alert('hi!'); </script>",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "CHomeUiT.instr.CS2104": {
      "googleId": "CHomeUiT.instructor.tmms",
      "courseId": "CHomeUiT.CS2104",
      "name": "Teammates Test",
      "email": "CHomeUiT.instructor.tmms@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "CHomeUiT.helper.CS1101": {
      "googleId": "CHomeUiT.instructor.tmms.helper",
      "courseId": "CHomeUiT.CS1101",
      "name": "Teammates Test Helper",
      "email": "CHomeUiT.instructor.tmms.helper@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "CHomeUiT.instr.CS1101": {
      "googleId": "CHomeUiT.instructor.tmms",
      "courseId": "CHomeUiT.CS1101",
      "name": "Teammates Test",
      "email": "CHomeUiT.instructor.tmms@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": false,
          "cansubmitsessioninsection": false,
          "canmodifysessioncommentinsection": false,
          "canmodifycourse": false,
          "canviewsessioninsection": false,
          "canmodifysession": false,
          "canmodifystudent": false,
          "canmodifyinstructor": false
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "CHomeUiT.instr.Sample": {
      "googleId": "newIns.withSample",
      "courseId": "newIns.wit-demo",
      "name": "Teammates Test New Instructor With Sample",
      "email": "newIns.withSample@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "CHomeUiT.instructor1OfTestingSanitizationCourse": {
      "googleId": "CHomeUiT.idOfInstructor1OfTestingSanitizationCourse",
      "courseId": "CHomeUiT.idOfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "email": "CHomeUiT.instructor1@sanitization.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "inst<script>alert('hi!');</script>",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cangivecommentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canviewcommentinsection": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "CHomeUiT.alice.b.tmms@CHomeUiT.CS2104": {
      "googleId": "CHomeUiT.alice.b.tmms",
      "email": "CHomeUiT.alice.b.tmms@gmail.tmt",
      "course": "CHomeUiT.CS2104",
      "name": "Alice Betsy</td></div>'\"",
      "comments": "This student's name is Alice Betsy</td></div>'\"",
      "team": "Team 1</td></div>'\""
    },
    "CHomeUiT.benny.c.tmms@CHomeUiT.CS2104": {
      "googleId": "CHomeUiT.benny.c.tmms",
      "email": "CHomeUiT.benny.c.tmms@gmail.tmt",
      "course": "CHomeUiT.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\""
    },
    "CHomeUiT.charlie.d.tmms@CHomeUiT.CS2104": {
      "googleId": "CHomeUiT.charlie.d.tmms",
      "email": "CHomeUiT.charlie.d.tmms@gmail.tmt",
      "course": "CHomeUiT.CS2104",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "CHomeUiT.danny.e.tmms@CHomeUiT.CS2104": {
      "googleId": "CHomeUiT.danny.e.tmms",
      "email": "CHomeUiT.danny.e.tmms@gmail.tmt",
      "course": "CHomeUiT.CS2104",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    },
    "CHomeUiT.alice.b.tmms@CHomeUiT.CS1101": {
      "googleId": "CHomeUiT.alice.b.tmms",
      "email": "CHomeUiT.alice.b.tmms@gmail.tmt",
      "course": "CHomeUiT.CS1101",
      "name": "Alice Betsy</td></div>'\"",
      "comments": "This student's name is Alice Betsy</td></div>'\"",
      "team": "Team 1</td></div>'\""
    },
    "CHomeUiT.benny.c.tmms@CHomeUiT.CS1101": {
      "googleId": "CHomeUiT.benny.c.tmms",
      "email": "CHomeUiT.benny.c.tmms@gmail.tmt",
      "course": "CHomeUiT.CS1101",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\""
    },
    "CHomeUiT.charlie.d.tmms@CHomeUiT.CS1101": {
      "googleId": "CHomeUiT.charlie.d.tmms",
      "email": "CHomeUiT.charlie.d.tmms@gmail.tmt",
      "course": "CHomeUiT.CS1101",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "CHomeUiT.danny.e.tmms@CHomeUiT.CS1101": {
      "googleId": "CHomeUiT.danny.e.tmms",
      "email": "CHomeUiT.danny.e.tmms@gmail.tmt",
      "course": "CHomeUiT.CS1101",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    }
  },
  "feedbackSessions": {
    "First Feedback Session": {
      "feedbackSessionName": "First Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2027-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Second Feedback Session": {
      "feedbackSessionName": "Second Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2027-03-29T14:59:00Z",
      "endTime": "2027-04-30T14:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Third Feedback Session": {
      "feedbackSessionName": "Third Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-10T15:59:00Z",
      "endTime": "2012-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Fourth Feedback Session": {
      "feedbackSessionName": "Fourth Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-05T03:59:00Z",
      "endTime": "2012-04-20T03:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": true,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Private Feedback Session": {
      "feedbackSessionName": "Private Feedback Session",
      "courseId": "CHomeUiT.CS1101",
      "creatorEmail": "CHomeUiT.instructor.tmms.helper@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "sessionVisibleFromTime": "1970-11-27T00:00:00Z",
      "resultsVisibleFromTime": "1970-01-01T00:00:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 0,
      "feedbackSessionType": "PRIVATE",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "CHomeUiT.CS2104:First Feedback Session:Q1": {
      "feedbackSessionName": "First Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "questionMetaData": {
        "value": "Rate 5 other students' products"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 5,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "CHomeUiT.CS2104:Third Feedback Session:Q1": {
      "feedbackSessionName": "Third Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "questionMetaData": {
        "value": "Rate 5 other students' products"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 5,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorHomePageUiTest2.json (after)
{
  "accounts": {
    "account": {
      "googleId": "CHomeUiT.instructor.tmms",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "CHomeUiT.instructor.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instrHelper": {
      "googleId": "CHomeUiT.instructor.tmms.helper",
      "name": "Teammates Test Helper",
      "isInstructor": true,
      "email": "CHomeUiT.instructor.tmms.helper@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "newInstructorWithSampleCourse": {
      "googleId": "newIns.withSample",
      "name": "Teammates Test New Instructor With Sample",
      "isInstructor": true,
      "email": "newIns.withSample@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "newInstructorWithoutSampleCourse": {
      "googleId": "newIns.withoutSample",
      "name": "Teammates Test New Instructor Without Sample",
      "isInstructor": true,
      "email": "newIns.withoutSample@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "CHomeUiT.idOfInstructor1OfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "isInstructor": true,
      "email": "CHomeUiT.instructor1@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>"
    }
  },
  "courses": {
    "CHomeUiT.CS2104": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "CHomeUiT.CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    },
    "CHomeUiT.CS1101": {
      "createdAt": "2012-04-01T23:59:00Z",
      "id": "CHomeUiT.CS1101",
      "name": "Programming Methodology",
      "timeZone": "UTC"
    },
    "CHomeUiT.Sample": {
      "id": "newIns.wit-demo",
      "name": "Sample Course 101",
      "timeZone": "UTC"
    },
    "CHomeUiT.testingSanitizationCourse": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "CHomeUiT.idOfTestingSanitizationCourse",
      "name": "Testing<script> alert('hi!'); </script>",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "CHomeUiT.instr.CS2104": {
      "googleId": "CHomeUiT.instructor.tmms",
      "courseId": "CHomeUiT.CS2104",
      "name": "Teammates Test",
      "email": "CHomeUiT.instructor.tmms@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "CHomeUiT.helper.CS1101": {
      "googleId": "CHomeUiT.instructor.tmms.helper",
      "courseId": "CHomeUiT.CS1101",
      "name": "Teammates Test Helper",
      "email": "CHomeUiT.instructor.tmms.helper@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "CHomeUiT.instr.CS1101": {
      "googleId": "CHomeUiT.instructor.tmms",
      "courseId": "CHomeUiT.CS1101",
      "name": "Teammates Test",
      "email": "CHomeUiT.instructor.tmms@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": false,
          "cansubmitsessioninsection": false,
          "canmodifysessioncommentinsection": false,
          "canmodifycourse": false,
          "canviewsessioninsection": false,
          "canmodifysession": false,
          "canmodifystudent": false,
          "canmodifyinstructor": false
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "CHomeUiT.instr.Sample": {
      "googleId": "newIns.withSample",
      "courseId": "newIns.wit-demo",
      "name": "Teammates Test New Instructor With Sample",
      "email": "newIns.withSample@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "CHomeUiT.instructor1OfTestingSanitizationCourse": {
      "googleId": "CHomeUiT.idOfInstructor1OfTestingSanitizationCourse",
      "courseId": "CHomeUiT.idOfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "email": "CHomeUiT.instructor1@sanitization.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "inst'\"/><script>alert('hi!');</script>",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cangivecommentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canviewcommentinsection": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "CHomeUiT.alice.b.tmms@CHomeUiT.CS2104": {
      "googleId": "CHomeUiT.alice.b.tmms",
      "email": "CHomeUiT.alice.b.tmms@gmail.tmt",
      "course": "CHomeUiT.CS2104",
      "name": "Alice Betsy</td></div>'\"",
      "comments": "This student's name is Alice Betsy</td></div>'\"",
      "team": "Team 1</td></div>'\""
    },
    "CHomeUiT.benny.c.tmms@CHomeUiT.CS2104": {
      "googleId": "CHomeUiT.benny.c.tmms",
      "email": "CHomeUiT.benny.c.tmms@gmail.tmt",
      "course": "CHomeUiT.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\""
    },
    "CHomeUiT.charlie.d.tmms@CHomeUiT.CS2104": {
      "googleId": "CHomeUiT.charlie.d.tmms",
      "email": "CHomeUiT.charlie.d.tmms@gmail.tmt",
      "course": "CHomeUiT.CS2104",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "CHomeUiT.danny.e.tmms@CHomeUiT.CS2104": {
      "googleId": "CHomeUiT.danny.e.tmms",
      "email": "CHomeUiT.danny.e.tmms@gmail.tmt",
      "course": "CHomeUiT.CS2104",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    },
    "CHomeUiT.alice.b.tmms@CHomeUiT.CS1101": {
      "googleId": "CHomeUiT.alice.b.tmms",
      "email": "CHomeUiT.alice.b.tmms@gmail.tmt",
      "course": "CHomeUiT.CS1101",
      "name": "Alice Betsy</td></div>'\"",
      "comments": "This student's name is Alice Betsy</td></div>'\"",
      "team": "Team 1</td></div>'\""
    },
    "CHomeUiT.benny.c.tmms@CHomeUiT.CS1101": {
      "googleId": "CHomeUiT.benny.c.tmms",
      "email": "CHomeUiT.benny.c.tmms@gmail.tmt",
      "course": "CHomeUiT.CS1101",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\""
    },
    "CHomeUiT.charlie.d.tmms@CHomeUiT.CS1101": {
      "googleId": "CHomeUiT.charlie.d.tmms",
      "email": "CHomeUiT.charlie.d.tmms@gmail.tmt",
      "course": "CHomeUiT.CS1101",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "CHomeUiT.danny.e.tmms@CHomeUiT.CS1101": {
      "googleId": "CHomeUiT.danny.e.tmms",
      "email": "CHomeUiT.danny.e.tmms@gmail.tmt",
      "course": "CHomeUiT.CS1101",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    }
  },
  "feedbackSessions": {
    "First Feedback Session": {
      "feedbackSessionName": "First Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T04:00:00Z",
      "endTime": "2027-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Second Feedback Session": {
      "feedbackSessionName": "Second Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2027-03-29T14:59:00Z",
      "endTime": "2027-04-30T04:00:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 10,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Third Feedback Session": {
      "feedbackSessionName": "Third Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-10T15:59:00Z",
      "endTime": "2012-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Fourth Feedback Session": {
      "feedbackSessionName": "Fourth Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-05T03:59:00Z",
      "endTime": "2012-04-20T04:00:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": true,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "CHomeUiT.CS2104:First Feedback Session:Q1": {
      "feedbackSessionName": "First Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "questionMetaData": {
        "value": "Rate 5 other students' products"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 5,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "CHomeUiT.CS2104:Third Feedback Session:Q1": {
      "feedbackSessionName": "Third Feedback Session",
      "courseId": "CHomeUiT.CS2104",
      "creatorEmail": "CHomeUiT.instructor.tmms@gmail.tmt",
      "questionMetaData": {
        "value": "Rate 5 other students' products"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 5,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorHomePageUiTest2.json (diff)
@@ -162,7 +162,7 @@
       "isArchived": false,
       "role": "Co-owner",
       "isDisplayedToStudents": true,
-      "displayedName": "inst<script>alert('hi!');</script>",
+      "displayedName": "inst'\"/><script>alert('hi!');</script>",
       "privileges": {
         "courseLevel": {
           "canviewstudentinsection": true,
@@ -257,13 +257,12 @@
         "value": "Please please fill in the following questions."
       },
       "createdTime": "2012-03-20T23:59:00Z",
-      "startTime": "2012-04-01T15:59:00Z",
+      "startTime": "2012-04-01T04:00:00Z",
       "endTime": "2027-04-30T15:59:00Z",
       "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
       "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -281,12 +280,11 @@
       },
       "createdTime": "2012-03-20T23:59:00Z",
       "startTime": "2027-03-29T14:59:00Z",
-      "endTime": "2027-04-30T14:59:00Z",
+      "endTime": "2027-04-30T04:00:00Z",
       "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
       "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": false,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -307,9 +305,8 @@
       "endTime": "2012-04-30T15:59:00Z",
       "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
       "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -327,38 +324,15 @@
       },
       "createdTime": "2012-03-20T23:59:00Z",
       "startTime": "2012-04-05T03:59:00Z",
-      "endTime": "2012-04-20T03:59:00Z",
+      "endTime": "2012-04-20T04:00:00Z",
       "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
       "resultsVisibleFromTime": "2012-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
       "sentPublishedEmail": true,
-      "isOpeningEmailEnabled": true,
-      "isClosingEmailEnabled": true,
-      "isPublishedEmailEnabled": true
-    },
-    "Private Feedback Session": {
-      "feedbackSessionName": "Private Feedback Session",
-      "courseId": "CHomeUiT.CS1101",
-      "creatorEmail": "CHomeUiT.instructor.tmms.helper@gmail.tmt",
-      "instructions": {
-        "value": "Please please fill in the following questions."
-      },
-      "createdTime": "2012-03-20T23:59:00Z",
-      "startTime": "2012-04-01T15:59:00Z",
-      "sessionVisibleFromTime": "1970-11-27T00:00:00Z",
-      "resultsVisibleFromTime": "1970-01-01T00:00:00Z",
-      "timeZone": "UTC+08:00",
-      "gracePeriod": 0,
-      "feedbackSessionType": "PRIVATE",
-      "sentOpenEmail": true,
-      "sentClosingEmail": false,
-      "sentClosedEmail": false,
-      "sentPublishedEmail": false,
       "isOpeningEmailEnabled": true,
       "isClosingEmailEnabled": true,
       "isPublishedEmailEnabled": true
