src/test/resources/data/InstructorFeedbackSubmissionEditSaveActionTest.json (before)
{
  "accounts": {
    "instructor1InCourse1": {
      "googleId": "instructor1InCourse1",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "instructor1@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor2InCourse1": {
      "googleId": "instructor2InCourse1",
      "name": "Teammates Test2",
      "isInstructor": true,
      "email": "instructor2@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1InCourse2": {
      "googleId": "idOfInstructor1OfCourse2",
      "name": "Instructor 1 of Course 2",
      "isInstructor": true,
      "email": "instr1@course2.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "name": "Student 1 in course 1",
      "isInstructor": false,
      "email": "student1inCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "idOfCourse1": {
      "id": "idOfCourse1",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "instructor1InCourse1": {
      "googleId": "instructor1InCourse1",
      "courseId": "idOfCourse1",
      "name": "Teammates Test",
      "email": "instructor1@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor2InCourse1": {
      "googleId": "instructor2InCourse1",
      "courseId": "idOfCourse1",
      "name": "Teammates Test2",
      "email": "instructor2@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1InCourse2": {
      "googleId": "idOfInstructor1OfCourse2",
      "courseId": "idOfTypicalCourse2",
      "name": "Instructor1 Course2",
      "email": "instructor1@course2.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "email": "student1InCourse1@gmail.tmt",
      "course": "idOfCourse1",
      "name": "student1 In Course1</td></div>'\"",
      "comments": "comment for student1InCourse1</td></div>'\"",
      "team": "Team 1.1</td></div>'\""
    }
  },
  "feedbackSessions": {
    "Open Session": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Instructions for first session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2026-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Closed Session": {
      "feedbackSessionName": "Second Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the second feedback session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2026-04-02T15:59:00Z",
      "endTime": "2026-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 20,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Empty Session": {
      "feedbackSessionName": "Third Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the last feedback session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-02T15:59:00Z",
      "endTime": "2026-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 20,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": true,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Grace Period Session": {
      "feedbackSessionName": "Session in Grace Period",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-03-20T23:59:00Z",
      "startTime": "2013-06-01T21:59:00Z",
      "endTime": "2026-04-28T21:59:00Z",
      "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
      "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 1440,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Private Session": {
      "feedbackSessionName": "Private Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "sessionVisibleFromTime": "1970-11-27T00:00:00Z",
      "resultsVisibleFromTime": "1970-01-01T00:00:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 0,
      "feedbackSessionType": "PRIVATE",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Rate 3 students' products"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 3,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Comments about the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn4InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "This question should be hidden."
      },
      "questionNumber": 4,
      "questionType": "TEXT",
      "giverType": "TEAMS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 3,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn5InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "This question should be hidden."
      },
      "questionNumber": 5,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn6InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to other instructors."
      },
      "questionNumber": 6,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession2": {
      "feedbackSessionName": "Second Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to your instructors"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InGracePeriodSession": {
      "feedbackSessionName": "Session in Grace Period",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InPrivateSession": {
      "feedbackSessionName": "Private Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {
    "response1ForQ1S1C1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "instructor1@course1.tmt",
      "recipient": "instructor1@course1.tmt",
      "responseMetaData": {
        "value": "Instructor self feedback."
      }
    },
    "response1ForQ2S1C1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "instructor1@course1.tmt",
      "recipient": "student1inCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Instructor feedback to student 1."
      }
    },
    "response1ForGracePeriodSession": {
      "feedbackSessionName": "Session in Grace Period",
      "courseId": "idOfCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "instructor1@course1.tmt",
      "recipient": "instructor2@course1.tmt",
      "responseMetaData": {
        "value": "Response from instructor 1 to instructor 2."
      }
    },
    "response1ForPrivateSession": {
      "feedbackSessionName": "Private Session",
      "courseId": "idOfCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "instructor1@course1.tmt",
      "recipient": "instructor1@course1.tmt",
      "responseMetaData": {
        "value": "Private response."
      }
    }
  },
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorFeedbackSubmissionEditSaveActionTest.json (after)
{
  "accounts": {
    "instructor1InCourse1": {
      "googleId": "instructor1InCourse1",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "instructor1@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor2InCourse1": {
      "googleId": "instructor2InCourse1",
      "name": "Teammates Test2",
      "isInstructor": true,
      "email": "instructor2@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1InCourse2": {
      "googleId": "idOfInstructor1OfCourse2",
      "name": "Instructor 1 of Course 2",
      "isInstructor": true,
      "email": "instr1@course2.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "name": "Student 1 in course 1",
      "isInstructor": false,
      "email": "student1inCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "idOfCourse1": {
      "id": "idOfCourse1",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "instructor1InCourse1": {
      "googleId": "instructor1InCourse1",
      "courseId": "idOfCourse1",
      "name": "Teammates Test",
      "email": "instructor1@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor2InCourse1": {
      "googleId": "instructor2InCourse1",
      "courseId": "idOfCourse1",
      "name": "Teammates Test2",
      "email": "instructor2@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1InCourse2": {
      "googleId": "idOfInstructor1OfCourse2",
      "courseId": "idOfTypicalCourse2",
      "name": "Instructor1 Course2",
      "email": "instructor1@course2.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "email": "student1InCourse1@gmail.tmt",
      "course": "idOfCourse1",
      "name": "student1 In Course1</td></div>'\"",
      "comments": "comment for student1InCourse1</td></div>'\"",
      "team": "Team 1.1</td></div>'\""
    }
  },
  "feedbackSessions": {
    "Open Session": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Instructions for first session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2026-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Closed Session": {
      "feedbackSessionName": "Second Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the second feedback session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2026-04-02T15:59:00Z",
      "endTime": "2026-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 20,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Empty Session": {
      "feedbackSessionName": "Third Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the last feedback session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-02T15:59:00Z",
      "endTime": "2026-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 20,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": true,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Grace Period Session": {
      "feedbackSessionName": "Session in Grace Period",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-03-20T23:59:00Z",
      "startTime": "2013-06-01T21:59:00Z",
      "endTime": "2026-04-28T21:59:00Z",
      "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
      "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 1440,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Rate 3 students' products"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 3,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Comments about the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn4InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "This question should be hidden."
      },
      "questionNumber": 4,
      "questionType": "TEXT",
      "giverType": "TEAMS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 3,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn5InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "This question should be hidden."
      },
      "questionNumber": 5,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn6InSession1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to other instructors."
      },
      "questionNumber": 6,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession2": {
      "feedbackSessionName": "Second Session",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to your instructors"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InGracePeriodSession": {
      "feedbackSessionName": "Session in Grace Period",
      "courseId": "idOfCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {
    "response1ForQ1S1C1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "instructor1@course1.tmt",
      "recipient": "instructor1@course1.tmt",
      "responseMetaData": {
        "value": "Instructor self feedback."
      }
    },
    "response1ForQ2S1C1": {
      "feedbackSessionName": "First Session",
      "courseId": "idOfCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "instructor1@course1.tmt",
      "recipient": "student1inCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Instructor feedback to student 1."
      }
    },
    "response1ForGracePeriodSession": {
      "feedbackSessionName": "Session in Grace Period",
      "courseId": "idOfCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "instructor1@course1.tmt",
      "recipient": "instructor2@course1.tmt",
      "responseMetaData": {
        "value": "Response from instructor 1 to instructor 2."
      }
    }
  },
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorFeedbackSubmissionEditSaveActionTest.json (diff)
@@ -130,9 +130,8 @@
       "endTime": "2026-04-30T15:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
       "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -153,9 +152,8 @@
       "endTime": "2026-04-30T15:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
       "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 20,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": false,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -176,9 +174,8 @@
       "endTime": "2026-04-30T15:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
       "resultsVisibleFromTime": "2012-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 20,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -199,31 +196,8 @@
       "endTime": "2026-04-28T21:59:00Z",
       "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
       "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 1440,
-      "feedbackSessionType": "STANDARD",
-      "sentOpenEmail": true,
-      "sentClosingEmail": false,
-      "sentClosedEmail": false,
-      "sentPublishedEmail": false,
-      "isOpeningEmailEnabled": true,
-      "isClosingEmailEnabled": true,
-      "isPublishedEmailEnabled": true
-    },
-    "Private Session": {
-      "feedbackSessionName": "Private Session",
-      "courseId": "idOfCourse1",
-      "creatorEmail": "instructor1@course1.tmt",
-      "instructions": {
-        "value": "Please please fill in the following questions."
-      },
-      "createdTime": "2012-03-20T23:59:00Z",
-      "startTime": "2012-04-01T15:59:00Z",
-      "sessionVisibleFromTime": "1970-11-27T00:00:00Z",
-      "resultsVisibleFromTime": "1970-01-01T00:00:00Z",
-      "timeZone": "UTC+08:00",
-      "gracePeriod": 0,
-      "feedbackSessionType": "PRIVATE",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -410,28 +384,6 @@
       "showRecipientNameTo": [
         "RECEIVER"
       ]
-    },
-    "qn1InPrivateSession": {
-      "feedbackSessionName": "Private Session",
-      "courseId": "idOfCourse1",
-      "creatorEmail": "instructor1@course1.tmt",
-      "questionMetaData": {
-        "value": "What is the best selling point of your product?"
-      },
-      "questionNumber": 1,
-      "questionType": "TEXT",
-      "giverType": "SELF",
-      "recipientType": "SELF",
-      "numberOfEntitiesToGiveFeedbackTo": 1,
-      "showResponsesTo": [
-        "RECEIVER"
-      ],
-      "showGiverNameTo": [
-        "RECEIVER"
-      ],
-      "showRecipientNameTo": [
-        "RECEIVER"
-      ]
     }
   },
   "feedbackResponses": {
@@ -466,17 +418,6 @@
       "recipient": "instructor2@course1.tmt",
       "responseMetaData": {
         "value": "Response from instructor 1 to instructor 2."
-      }
-    },
-    "response1ForPrivateSession": {
-      "feedbackSessionName": "Private Session",
-      "courseId": "idOfCourse1",
-      "feedbackQuestionId": "1",
-      "feedbackQuestionType": "TEXT",
-      "giver": "instructor1@course1.tmt",
-      "recipient": "instructor1@course1.tmt",
-      "responseMetaData": {
-        "value": "Private response."
       }
     }
   },
