src/test/resources/data/InstructorFeedbackQuestionSubmitPageUiTest.json (before)
{
  "accounts": {
    "IFQSubmitUiT.instr": {
      "googleId": "IFQSubmitUiT.instr",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "IFQSubmitUiT.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "IFQSubmitUiT.instr2": {
      "googleId": "IFQSubmitUiT.instr2",
      "name": "Teammates Test2",
      "isInstructor": true,
      "email": "IFQSubmitUiT.instr2@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "IFQSubmitUiT.instr3": {
      "googleId": "IFQSubmitUiT.instr3",
      "name": "Teammates Test3",
      "isInstructor": true,
      "email": "IFQSubmitUiT.instr3@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "IFQSubmitUiT.instr4": {
      "googleId": "IFQSubmitUiT.instr4",
      "name": "Teammates Test4",
      "isInstructor": true,
      "email": "IFQSubmitUiT.instr4@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "IFQSubmitUiT.instr5": {
      "googleId": "IFQSubmitUiT.instr5",
      "name": "Teammates Test5",
      "isInstructor": true,
      "email": "IFQSubmitUiT.instr5@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "IFQSubmitUiT.CS2104": {
      "id": "IFQSubmitUiT.CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "IFQSubmitUiT.instr": {
      "googleId": "IFQSubmitUiT.instr",
      "courseId": "IFQSubmitUiT.CS2104",
      "name": "Teammates Test",
      "email": "IFQSubmitUiT.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "IFQSubmitUiT.instr2": {
      "googleId": "IFQSubmitUiT.instr2",
      "courseId": "IFQSubmitUiT.CS2104",
      "name": "Teammates Test2",
      "email": "IFQSubmitUiT.instr2@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "IFQSubmitUiT.instr3": {
      "googleId": "IFQSubmitUiT.instr3",
      "courseId": "IFQSubmitUiT.CS2104",
      "name": "Teammates Test3",
      "email": "IFQSubmitUiT.instr3@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "IFQSubmitUiT.instr4": {
      "googleId": "IFQSubmitUiT.instr4",
      "courseId": "IFQSubmitUiT.CS2104",
      "name": "Teammates Test4",
      "email": "IFQSubmitUiT.instr4@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "IFQSubmitUiT.instr5": {
      "googleId": "IFQSubmitUiT.instr5",
      "courseId": "IFQSubmitUiT.CS2104",
      "name": "Teammates Test5",
      "email": "IFQSubmitUiT.instr5@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {},
  "feedbackSessions": {
    "Open Session": {
      "feedbackSessionName": "Open Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "instructions": {
        "value": "Instructions for Open Session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2026-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Grace Period Session": {
      "feedbackSessionName": "Grace Period Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2012-04-02T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 1440000,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Closed Session": {
      "feedbackSessionName": "Closed Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the second feedback session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2026-04-02T15:59:00Z",
      "endTime": "2026-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 20,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Awaiting Session": {
      "feedbackSessionName": "Awaiting Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the last feedback session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2035-04-02T15:59:00Z",
      "endTime": "2036-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2035-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 20,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": true,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Private Session": {
      "feedbackSessionName": "Private Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "sessionVisibleFromTime": "1970-11-27T00:00:00Z",
      "resultsVisibleFromTime": "1970-01-01T00:00:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 0,
      "feedbackSessionType": "PRIVATE",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1": {
      "feedbackSessionName": "Open Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn1InSession2": {
      "feedbackSessionName": "Closed Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to your instructors"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession3": {
      "feedbackSessionName": "Awaiting Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to your instructors"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession4": {
      "feedbackSessionName": "Private Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to yourself"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "graceperiod.session.feedback": {
      "feedbackSessionName": "Grace Period Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to yourself."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorFeedbackQuestionSubmitPageUiTest.json (after)
{
  "accounts": {
    "IFQSubmitUiT.instr": {
      "googleId": "IFQSubmitUiT.instr",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "IFQSubmitUiT.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "IFQSubmitUiT.instr2": {
      "googleId": "IFQSubmitUiT.instr2",
      "name": "Teammates Test2",
      "isInstructor": true,
      "email": "IFQSubmitUiT.instr2@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "IFQSubmitUiT.instr3": {
      "googleId": "IFQSubmitUiT.instr3",
      "name": "Teammates Test3",
      "isInstructor": true,
      "email": "IFQSubmitUiT.instr3@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "IFQSubmitUiT.instr4": {
      "googleId": "IFQSubmitUiT.instr4",
      "name": "Teammates Test4",
      "isInstructor": true,
      "email": "IFQSubmitUiT.instr4@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "IFQSubmitUiT.instr5": {
      "googleId": "IFQSubmitUiT.instr5",
      "name": "Teammates Test5",
      "isInstructor": true,
      "email": "IFQSubmitUiT.instr5@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "IFQSubmitUiT.CS2104": {
      "id": "IFQSubmitUiT.CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "IFQSubmitUiT.instr": {
      "googleId": "IFQSubmitUiT.instr",
      "courseId": "IFQSubmitUiT.CS2104",
      "name": "Teammates Test",
      "email": "IFQSubmitUiT.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "IFQSubmitUiT.instr2": {
      "googleId": "IFQSubmitUiT.instr2",
      "courseId": "IFQSubmitUiT.CS2104",
      "name": "Teammates Test2",
      "email": "IFQSubmitUiT.instr2@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "IFQSubmitUiT.instr3": {
      "googleId": "IFQSubmitUiT.instr3",
      "courseId": "IFQSubmitUiT.CS2104",
      "name": "Teammates Test3",
      "email": "IFQSubmitUiT.instr3@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "IFQSubmitUiT.instr4": {
      "googleId": "IFQSubmitUiT.instr4",
      "courseId": "IFQSubmitUiT.CS2104",
      "name": "Teammates Test4",
      "email": "IFQSubmitUiT.instr4@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "IFQSubmitUiT.instr5": {
      "googleId": "IFQSubmitUiT.instr5",
      "courseId": "IFQSubmitUiT.CS2104",
      "name": "Teammates Test5",
      "email": "IFQSubmitUiT.instr5@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {},
  "feedbackSessions": {
    "Open Session": {
      "feedbackSessionName": "Open Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "instructions": {
        "value": "Instructions for Open Session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2026-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Grace Period Session": {
      "feedbackSessionName": "Grace Period Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2012-04-02T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 1440000,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Closed Session": {
      "feedbackSessionName": "Closed Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the second feedback session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2026-04-02T15:59:00Z",
      "endTime": "2026-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 20,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "Awaiting Session": {
      "feedbackSessionName": "Awaiting Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the last feedback session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2035-04-02T15:59:00Z",
      "endTime": "2036-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
      "resultsVisibleFromTime": "2035-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 20,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": true,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1": {
      "feedbackSessionName": "Open Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn1InSession2": {
      "feedbackSessionName": "Closed Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to your instructors"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession3": {
      "feedbackSessionName": "Awaiting Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to your instructors"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "graceperiod.session.feedback": {
      "feedbackSessionName": "Grace Period Session",
      "courseId": "IFQSubmitUiT.CS2104",
      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to yourself."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorFeedbackQuestionSubmitPageUiTest.json (diff)
@@ -174,9 +174,8 @@
       "endTime": "2026-04-30T15:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
       "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -197,9 +196,8 @@
       "endTime": "2012-04-02T15:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
       "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 1440000,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -220,9 +218,8 @@
       "endTime": "2026-04-30T15:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
       "resultsVisibleFromTime": "2026-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 20,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": false,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -243,35 +240,12 @@
       "endTime": "2036-04-30T15:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T15:59:00Z",
       "resultsVisibleFromTime": "2035-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 20,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
       "sentPublishedEmail": true,
-      "isOpeningEmailEnabled": true,
-      "isClosingEmailEnabled": true,
-      "isPublishedEmailEnabled": true
-    },
-    "Private Session": {
-      "feedbackSessionName": "Private Session",
-      "courseId": "IFQSubmitUiT.CS2104",
-      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
-      "instructions": {
-        "value": "Please please fill in the following questions."
-      },
-      "createdTime": "2012-03-20T23:59:00Z",
-      "startTime": "2012-04-01T15:59:00Z",
-      "sessionVisibleFromTime": "1970-11-27T00:00:00Z",
-      "resultsVisibleFromTime": "1970-01-01T00:00:00Z",
-      "timeZone": "UTC+08:00",
-      "gracePeriod": 0,
-      "feedbackSessionType": "PRIVATE",
-      "sentOpenEmail": true,
-      "sentClosingEmail": false,
-      "sentClosedEmail": false,
-      "sentPublishedEmail": false,
       "isOpeningEmailEnabled": true,
       "isClosingEmailEnabled": true,
       "isPublishedEmailEnabled": true
@@ -334,28 +308,6 @@
       "questionType": "TEXT",
       "giverType": "INSTRUCTORS",
       "recipientType": "INSTRUCTORS",
-      "numberOfEntitiesToGiveFeedbackTo": -100,
-      "showResponsesTo": [
-        "RECEIVER"
-      ],
-      "showGiverNameTo": [
-        "RECEIVER"
-      ],
-      "showRecipientNameTo": [
-        "RECEIVER"
-      ]
-    },
-    "qn1InSession4": {
-      "feedbackSessionName": "Private Session",
-      "courseId": "IFQSubmitUiT.CS2104",
-      "creatorEmail": "IFQSubmitUiT.instr@gmail.tmt",
-      "questionMetaData": {
-        "value": "Give feedback to yourself"
-      },
-      "questionNumber": 1,
-      "questionType": "TEXT",
-      "giverType": "SELF",
-      "recipientType": "SELF",
       "numberOfEntitiesToGiveFeedbackTo": -100,
       "showResponsesTo": [
         "RECEIVER"
