src/test/resources/data/InstructorFeedbackEditCopyTest.json (before)
{
  "accounts": {
    "instructorWithSessions": {
      "googleId": "FeedbackEditCopyinstructor",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "tmms.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "otherInstructor": {
      "googleId": "FeedbackEditCopyinstructor2",
      "name": "Instructor 2",
      "isInstructor": true,
      "email": "tmms.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "alice.tmms": {
      "googleId": "FeedbackEditCopy.alice.tmms",
      "name": "Alice Betsy",
      "isInstructor": false,
      "email": "alice.b.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "course": {
      "id": "FeedbackEditCopy.CS2104",
      "name": "Programming Language Concepts",
      "createdAt": "2012-04-01T20:00:00Z",
      "timeZone": "UTC"
    },
    "course2": {
      "id": "FeedbackEditCopy.CS1101",
      "name": "Programming Methodology",
      "timeZone": "UTC"
    },
    "course3": {
      "id": "FeedbackEditCopy.CS2105",
      "name": "Introduction to Computer Networks",
      "createdAt": "2012-04-01T21:00:00Z",
      "timeZone": "UTC"
    },
    "course4": {
      "id": "FeedbackEditCopy.CS2103",
      "name": "Software Engineering",
      "createdAt": "2012-04-01T22:00:00Z",
      "timeZone": "UTC"
    },
    "course5": {
      "id": "FeedbackEditCopy.CS2107",
      "name": "Introduction to Information and System Security",
      "timeZone": "UTC"
    },
    "course6": {
      "id": "FeedbackEditCopy.CS2103R",
      "name": "Software Engineering (R)",
      "timeZone": "UTC"
    },
    "course7": {
      "id": "FeedbackEditCopy.CS2102",
      "name": "Introduction to Databases",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "teammates.test.instructor": {
      "googleId": "FeedbackEditCopyinstructor",
      "courseId": "FeedbackEditCopy.CS2104",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor1a": {
      "googleId": "FeedbackEditCopyinstructor",
      "courseId": "FeedbackEditCopy.CS2105",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor1b": {
      "googleId": "FeedbackEditCopyinstructor",
      "courseId": "FeedbackEditCopy.CS1101",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "isArchived": true,
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor1c": {
      "googleId": "FeedbackEditCopyinstructor",
      "courseId": "FeedbackEditCopy.CS2103",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor1d": {
      "googleId": "FeedbackEditCopyinstructor",
      "courseId": "FeedbackEditCopy.CS2107",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": false,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS2104",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2a": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS2103",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2b": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS1101",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "isArchived": true,
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2c": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS2103R",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2d": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS2102",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2e": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS2107",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Custom",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": false,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor3": {
      "googleId": "FeedbackEditCopyinstructor3",
      "courseId": "FeedbackEditCopy.CS2104",
      "name": "Instructor 3",
      "email": "tmms.instr.cust@course.tmt",
      "role": "Custom",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": false,
          "canmodifysession": false,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "alice.tmms@FeedbackEditCopy.CS2104": {
      "googleId": "FeedbackEditCopy.alice.tmms",
      "email": "alice.b.tmms@gmail.tmt",
      "course": "FeedbackEditCopy.CS2104",
      "name": "Alice Betsy</td></div>'\"",
      "comments": "This student's name is Alice Betsy</td></div>'\"",
      "team": "Team 1</td></div>'\""
    },
    "benny.tmms@FeedbackEditCopy.CS2104": {
      "googleId": "FeedbackEditCopy.benny.tmms",
      "email": "benny.tmms@gmail.tmt",
      "course": "FeedbackEditCopy.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\""
    },
    "charlie.tmms@FeedbackEditCopy.CS1101": {
      "googleId": "charlie.tmms",
      "email": "FeedbackEditCopy.charlie.tmms@gmail.tmt",
      "course": "FeedbackEditCopy.CS1101",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "danny.tmms@FeedbackEditCopy.CS1101": {
      "googleId": "danny.tmms",
      "email": "FeedbackEditCopy.danny.tmms@gmail.tmt",
      "course": "FeedbackEditCopy.CS1101",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    }
  },
  "feedbackSessions": {
    "openSession": {
      "feedbackSessionName": "First Session",
      "courseId": "FeedbackEditCopy.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for first session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1": {
      "feedbackSessionName": "First Session",
      "courseId": "FeedbackEditCopy.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "student self feedback"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {
    "qn1.resp1": {
      "feedbackSessionName": "First Session",
      "courseId": "FeedbackEditCopy.CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "benny.tmms@gmail.tmt",
      "recipient": "benny.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "student self feedback."
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    }
  },
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorFeedbackEditCopyTest.json (after)
{
  "accounts": {
    "instructorWithSessions": {
      "googleId": "FeedbackEditCopyinstructor",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "tmms.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "otherInstructor": {
      "googleId": "FeedbackEditCopyinstructor2",
      "name": "Instructor 2",
      "isInstructor": true,
      "email": "tmms.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "alice.tmms": {
      "googleId": "FeedbackEditCopy.alice.tmms",
      "name": "Alice Betsy",
      "isInstructor": false,
      "email": "alice.b.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "course": {
      "id": "FeedbackEditCopy.CS2104",
      "name": "Programming Language Concepts",
      "createdAt": "2012-04-01T20:00:00Z",
      "timeZone": "Africa/Johannesburg"
    },
    "course2": {
      "id": "FeedbackEditCopy.CS1101",
      "name": "Programming Methodology",
      "timeZone": "UTC"
    },
    "course3": {
      "id": "FeedbackEditCopy.CS2105",
      "name": "Introduction to Computer Networks",
      "createdAt": "2012-04-01T21:00:00Z",
      "timeZone": "UTC"
    },
    "course4": {
      "id": "FeedbackEditCopy.CS2103",
      "name": "Software Engineering",
      "createdAt": "2012-04-01T22:00:00Z",
      "timeZone": "UTC"
    },
    "course5": {
      "id": "FeedbackEditCopy.CS2107",
      "name": "Introduction to Information and System Security",
      "timeZone": "UTC"
    },
    "course6": {
      "id": "FeedbackEditCopy.CS2103R",
      "name": "Software Engineering (R)",
      "timeZone": "Asia/Singapore"
    },
    "course7": {
      "id": "FeedbackEditCopy.CS2102",
      "name": "Introduction to Databases",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "teammates.test.instructor": {
      "googleId": "FeedbackEditCopyinstructor",
      "courseId": "FeedbackEditCopy.CS2104",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor1a": {
      "googleId": "FeedbackEditCopyinstructor",
      "courseId": "FeedbackEditCopy.CS2105",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor1b": {
      "googleId": "FeedbackEditCopyinstructor",
      "courseId": "FeedbackEditCopy.CS1101",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "isArchived": true,
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor1c": {
      "googleId": "FeedbackEditCopyinstructor",
      "courseId": "FeedbackEditCopy.CS2103",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor1d": {
      "googleId": "FeedbackEditCopyinstructor",
      "courseId": "FeedbackEditCopy.CS2107",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Custom",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": false,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS2104",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2a": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS2103",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2b": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS1101",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "isArchived": true,
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2c": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS2103R",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2d": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS2102",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2e": {
      "googleId": "FeedbackEditCopyinstructor2",
      "courseId": "FeedbackEditCopy.CS2107",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Custom",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": false,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor3": {
      "googleId": "FeedbackEditCopyinstructor3",
      "courseId": "FeedbackEditCopy.CS2104",
      "name": "Instructor 3",
      "email": "tmms.instr.cust@course.tmt",
      "role": "Custom",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": false,
          "canmodifysession": false,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "alice.tmms@FeedbackEditCopy.CS2104": {
      "googleId": "FeedbackEditCopy.alice.tmms",
      "email": "alice.b.tmms@gmail.tmt",
      "course": "FeedbackEditCopy.CS2104",
      "name": "Alice Betsy</td></div>'\"",
      "comments": "This student's name is Alice Betsy</td></div>'\"",
      "team": "Team 1</td></div>'\""
    },
    "benny.tmms@FeedbackEditCopy.CS2104": {
      "googleId": "FeedbackEditCopy.benny.tmms",
      "email": "benny.tmms@gmail.tmt",
      "course": "FeedbackEditCopy.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\""
    },
    "charlie.tmms@FeedbackEditCopy.CS1101": {
      "googleId": "charlie.tmms",
      "email": "FeedbackEditCopy.charlie.tmms@gmail.tmt",
      "course": "FeedbackEditCopy.CS1101",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "danny.tmms@FeedbackEditCopy.CS1101": {
      "googleId": "danny.tmms",
      "email": "FeedbackEditCopy.danny.tmms@gmail.tmt",
      "course": "FeedbackEditCopy.CS1101",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    }
  },
  "feedbackSessions": {
    "openSession": {
      "feedbackSessionName": "First Session",
      "courseId": "FeedbackEditCopy.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for first session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1": {
      "feedbackSessionName": "First Session",
      "courseId": "FeedbackEditCopy.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "questionMetaData": {
        "value": "student self feedback"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    }
  },
  "feedbackResponses": {
    "qn1.resp1": {
      "feedbackSessionName": "First Session",
      "courseId": "FeedbackEditCopy.CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "benny.tmms@gmail.tmt",
      "recipient": "benny.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "student self feedback."
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    }
  },
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorFeedbackEditCopyTest.json (diff)
@@ -27,7 +27,7 @@
       "id": "FeedbackEditCopy.CS2104",
       "name": "Programming Language Concepts",
       "createdAt": "2012-04-01T20:00:00Z",
-      "timeZone": "UTC"
+      "timeZone": "Africa/Johannesburg"
     },
     "course2": {
       "id": "FeedbackEditCopy.CS1101",
@@ -54,7 +54,7 @@
     "course6": {
       "id": "FeedbackEditCopy.CS2103R",
       "name": "Software Engineering (R)",
-      "timeZone": "UTC"
+      "timeZone": "Asia/Singapore"
     },
     "course7": {
       "id": "FeedbackEditCopy.CS2102",
@@ -389,9 +389,8 @@
       "endTime": "2026-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
       "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
