src/test/resources/data/InstructorSubmissionAdjustmentUiTest.json (before)
{
  "accounts": {
    "instructor1OfCourse1": {
      "googleId": "${value.injected.in.testfile}",
      "name": "Instructor 1 of Course 1",
      "isInstructor": true,
      "email": "${value.injected.in.testfile}",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor2OfCourse1": {
      "googleId": "idOfInstructor2OfCourse1",
      "name": "Instructor 2 of Course 1",
      "isInstructor": true,
      "email": "instr2@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1OfCourse2": {
      "googleId": "idOfInstructor1OfCourse2",
      "name": "Instructor 1 of Course 2",
      "isInstructor": true,
      "email": "instr1@course2.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor2OfCourse2": {
      "googleId": "idOfInstructor2OfCourse2",
      "name": "Instructor 2 of Course 2",
      "isInstructor": true,
      "email": "instr2@course2.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor3": {
      "googleId": "idOfInstructor3",
      "name": "Instructor 3 of Course 1 and 2",
      "isInstructor": true,
      "email": "instr3@course1n2.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor4": {
      "googleId": "idOfInstructor4",
      "name": "Instructor 4 of CourseNoEvals",
      "isInstructor": true,
      "email": "instr4@coursenoevals.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructorWithoutCourses": {
      "googleId": "instructorWithoutCourses",
      "name": "Instructor Without Courses",
      "isInstructor": true,
      "email": "iwc@yahoo.tmt",
      "institute": "TEAMMATES Test Institute 7"
    },
    "instructorWithOnlyOneSampleCourse": {
      "googleId": "idOfInstructorWithOnlyOneSampleCourse",
      "name": "Instructor With Only One Sample Course",
      "isInstructor": true,
      "email": "iwosc@yahoo.tmt",
      "institute": "TEAMMATES Test Institute 7"
    },
    "instructorOfArchivedCourse": {
      "googleId": "idOfInstructorOfArchivedCourse",
      "name": "InstructorOfArchiveCourse name",
      "isInstructor": true,
      "email": "instructorOfArchiveCourse@archiveCourse.tmt",
      "institute": "TEAMMATES Test Institute 5"
    },
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "name": "Student 1 in course 1",
      "isInstructor": false,
      "email": "sudent1inCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student2InCourse1": {
      "googleId": "student2InCourse1",
      "name": "Student in two courses",
      "isInstructor": false,
      "email": "sudent2inCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "typicalCourse1": {
      "id": "idOfTypicalCourse1",
      "name": "Typical Course 1 with 2 Evals",
      "timeZone": "UTC"
    },
    "typicalCourse2": {
      "id": "idOfTypicalCourse2",
      "name": "Typical Course 2 with 1 Evals",
      "timeZone": "UTC"
    },
    "courseNoEvals": {
      "id": "idOfCourseNoEvals",
      "name": "Typical Course 3 with 0 Evals",
      "timeZone": "UTC"
    },
    "sampleCourse": {
      "id": "idOfSampleCourse-demo",
      "name": "Sample Course",
      "timeZone": "UTC"
    },
    "archivedCourse": {
      "id": "idOfArchivedCourse",
      "name": "Archived Course",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "instructor1OfCourse1": {
      "googleId": "idOfInstructor1OfCourse1",
      "courseId": "idOfTypicalCourse1",
      "name": "Instructor1 Course1",
      "email": "instructor1@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor2OfCourse1": {
      "googleId": "idOfInstructor2OfCourse1",
      "courseId": "idOfTypicalCourse1",
      "name": "Instructor2 Course1",
      "email": "instructor2@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1OfCourse2": {
      "googleId": "idOfInstructor1OfCourse2",
      "courseId": "idOfTypicalCourse2",
      "name": "Instructor1 Course2",
      "email": "instructor1@course2.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor2OfCourse2": {
      "googleId": "idOfInstructor2OfCourse2",
      "courseId": "idOfTypicalCourse2",
      "name": "Instructor2 Course2",
      "email": "instructor2@course2.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor3OfCourse1": {
      "googleId": "idOfInstructor3",
      "courseId": "idOfTypicalCourse1",
      "name": "Instructor3 Course1",
      "email": "instructor3@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor3OfCourse2": {
      "googleId": "idOfInstructor3",
      "courseId": "idOfTypicalCourse2",
      "name": "Instructor3 Course2",
      "email": "instructor3@course2.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor4": {
      "googleId": "idOfInstructor4",
      "courseId": "idOfCourseNoEvals",
      "name": "Instructor4 name",
      "email": "instructor4@courseNoEvals.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructorWithOnlyOneSampleCourse": {
      "googleId": "idOfInstructorWithOnlyOneSampleCourse",
      "courseId": "idOfSampleCourse-demo",
      "name": "Instructor With Only One Sample Course",
      "email": "iwosc@yahoo.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructorOfArchivedCourse": {
      "googleId": "idOfInstructorOfArchivedCourse",
      "courseId": "idOfArchivedCourse",
      "name": "InstructorOfArchiveCourse name",
      "email": "instructorOfArchiveCourse@archiveCourse.tmt",
      "isArchived": true,
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "email": "student1InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student1 In Course1</option></td></div>'\"",
      "comments": "comment for student1InCourse1</option></td></div>'\"",
      "team": "Team 1.1</td></div>'\"",
      "section": "None"
    },
    "student2InCourse1": {
      "googleId": "student2InCourse1",
      "email": "student2InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student2 In Course1",
      "comments": "",
      "team": "Team 1.1</td></div>'\"",
      "section": "None"
    },
    "student3InCourse1": {
      "googleId": "student3InCourse1",
      "email": "student3InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student3 In Course1",
      "comments": "",
      "team": "Team 1.1</td></div>'\"",
      "section": "None"
    },
    "student4InCourse1": {
      "googleId": "student4InCourse1",
      "email": "student4InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student4 In Course1",
      "comments": "",
      "team": "Team 1.1</td></div>'\"",
      "section": "None"
    },
    "student5InCourse1": {
      "googleId": "student5InCourse1",
      "email": "student5InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student5 In Course1",
      "comments": "",
      "team": "Team 1.2",
      "section": "None"
    },
    "student1InCourse2": {
      "googleId": "student1InCourse2",
      "email": "student1InCourse2@gmail.tmt",
      "course": "idOfTypicalCourse2",
      "name": "student1 In Course2",
      "comments": "",
      "team": "Team 2.1",
      "section": "None"
    },
    "student2InCourse2": {
      "googleId": "student2InCourse1",
      "email": "student2InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse2",
      "name": "student2 In Course2",
      "comments": "#####This is the same student as student2InCourse1 but using different name and email #####",
      "team": "Team 2.1",
      "section": "None"
    }
  },
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-03-20T23:59:00Z",
      "startTime": "2013-06-01T21:59:00Z",
      "endTime": "2026-04-28T21:59:00Z",
      "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
      "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 5,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "gracePeriodSession": {
      "feedbackSessionName": "Grace Period Session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-03-20T23:59:00Z",
      "startTime": "2013-06-01T21:59:00Z",
      "endTime": "2026-04-28T21:59:00Z",
      "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
      "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 1440,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "empty.session": {
      "feedbackSessionName": "Empty session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor2@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-01-20T23:57:00Z",
      "startTime": "2013-02-01T23:57:00Z",
      "endTime": "2013-04-28T23:57:00Z",
      "sessionVisibleFromTime": "2013-01-20T23:57:00Z",
      "resultsVisibleFromTime": "2013-04-29T23:57:00Z",
      "timeZone": "UTC",
      "gracePeriod": 5,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "awaiting.session": {
      "feedbackSessionName": "non visible session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor2@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-01-20T23:00:00Z",
      "startTime": "2026-02-01T23:00:00Z",
      "endTime": "2026-04-28T23:00:00Z",
      "sessionVisibleFromTime": "2026-02-01T23:00:00Z",
      "resultsVisibleFromTime": "2026-04-29T23:00:00Z",
      "timeZone": "UTC",
      "gracePeriod": 5,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session1InCourse2": {
      "feedbackSessionName": "Private feedback session",
      "courseId": "idOfTypicalCourse2",
      "creatorEmail": "instructor1@course2.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "sessionVisibleFromTime": "1970-11-27T00:00:00Z",
      "resultsVisibleFromTime": "1970-01-01T00:00:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 0,
      "feedbackSessionType": "PRIVATE",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session2InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "idOfTypicalCourse2",
      "creatorEmail": "instructor1@course2.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2027-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 0,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Rate 1 other student's product"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "My comments on the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn4InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Instructor comments on the class"
      },
      "questionNumber": 4,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "team.feedback": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to 2 other teams."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "TEAMS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 2,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "team.members.feedback": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to 1 of your team mates"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "graceperiod.session.feedback": {
      "feedbackSessionName": "Grace Period Session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to 2 other teams."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "TEAMS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 2,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession4InCourse1": {
      "feedbackSessionName": "non visible session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to 4 other students"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 4,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession1InCourse2": {
      "feedbackSessionName": "Private feedback session",
      "courseId": "idOfTypicalCourse2",
      "creatorEmail": "instructor1@course2.tmt",
      "questionMetaData": {
        "value": "This is a private session for myself"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 10,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    },
    "qn1InSession2InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "idOfTypicalCourse2",
      "creatorEmail": "instructor1@course2.tmt",
      "questionMetaData": {
        "value": "Please rate the following teams"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    },
    "qn2InSession2InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "idOfTypicalCourse2",
      "creatorEmail": "instructor1@course2.tmt",
      "questionMetaData": {
        "value": "Please rate your fellow instructors"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    }
  },
  "feedbackResponses": {
    "response1ForQ1S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "student1InCourse1@gmail.tmt",
      "recipient": "student1InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Student 1 self feedback."
      }
    },
    "response2ForQ1S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "student2InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "I'm cool'"
      }
    },
    "response1ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "student2InCourse1@gmail.tmt",
      "recipient": "student1InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 2 to student 1."
      }
    },
    "response2ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "student1InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 1 to student 2."
      }
    },
    "response3ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "student3InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 3 \"to\" student 2.\r\nMultiline test."
      }
    },
    "response1ForQ3S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "3",
      "feedbackQuestionType": "TEXT",
      "giver": "instructor1@course1.tmt",
      "recipient": "%GENERAL%",
      "responseMetaData": {
        "value": "Good work, keep it up!"
      }
    },
    "response1ForQ1S2C1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "student4InCourse1@gmail.tmt",
      "recipient": "Team 1.2",
      "responseMetaData": {
        "value": "Response from team 1 by (student 4) to team 1.2."
      }
    },
    "response1GracePeriodFeedback": {
      "feedbackSessionName": "Grace Period Session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "student4InCourse1@gmail.tmt",
      "recipient": "Team 1.2",
      "responseMetaData": {
        "value": "Response from team 1 by (student 4) to team 1.2."
      }
    },
    "response1ForQ2S2C1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "student4InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 4 to team member (student 2)."
      }
    },
    "response2ForQ2S2C1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "student1InCourse1@gmail.tmt",
      "recipient": "student4InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 1 to team member (student 4)."
      }
    },
    "response1ForQ1S2C2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "idOfTypicalCourse2",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "instructor1@course2.tmt",
      "recipient": "Team 2.1",
      "responseMetaData": {
        "value": "Response from instr to Team 2.1"
      }
    }
  },
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorSubmissionAdjustmentUiTest.json (after)
{
  "accounts": {
    "instructor1OfCourse1": {
      "googleId": "${value.injected.in.testfile}",
      "name": "Instructor 1 of Course 1",
      "isInstructor": true,
      "email": "${value.injected.in.testfile}",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor2OfCourse1": {
      "googleId": "idOfInstructor2OfCourse1",
      "name": "Instructor 2 of Course 1",
      "isInstructor": true,
      "email": "instr2@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1OfCourse2": {
      "googleId": "idOfInstructor1OfCourse2",
      "name": "Instructor 1 of Course 2",
      "isInstructor": true,
      "email": "instr1@course2.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor2OfCourse2": {
      "googleId": "idOfInstructor2OfCourse2",
      "name": "Instructor 2 of Course 2",
      "isInstructor": true,
      "email": "instr2@course2.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor3": {
      "googleId": "idOfInstructor3",
      "name": "Instructor 3 of Course 1 and 2",
      "isInstructor": true,
      "email": "instr3@course1n2.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor4": {
      "googleId": "idOfInstructor4",
      "name": "Instructor 4 of CourseNoEvals",
      "isInstructor": true,
      "email": "instr4@coursenoevals.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructorWithoutCourses": {
      "googleId": "instructorWithoutCourses",
      "name": "Instructor Without Courses",
      "isInstructor": true,
      "email": "iwc@yahoo.tmt",
      "institute": "TEAMMATES Test Institute 7"
    },
    "instructorWithOnlyOneSampleCourse": {
      "googleId": "idOfInstructorWithOnlyOneSampleCourse",
      "name": "Instructor With Only One Sample Course",
      "isInstructor": true,
      "email": "iwosc@yahoo.tmt",
      "institute": "TEAMMATES Test Institute 7"
    },
    "instructorOfArchivedCourse": {
      "googleId": "idOfInstructorOfArchivedCourse",
      "name": "InstructorOfArchiveCourse name",
      "isInstructor": true,
      "email": "instructorOfArchiveCourse@archiveCourse.tmt",
      "institute": "TEAMMATES Test Institute 5"
    },
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "name": "Student 1 in course 1",
      "isInstructor": false,
      "email": "sudent1inCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "student2InCourse1": {
      "googleId": "student2InCourse1",
      "name": "Student in two courses",
      "isInstructor": false,
      "email": "sudent2inCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "typicalCourse1": {
      "id": "idOfTypicalCourse1",
      "name": "Typical Course 1 with 2 Evals",
      "timeZone": "UTC"
    },
    "typicalCourse2": {
      "id": "idOfTypicalCourse2",
      "name": "Typical Course 2 with 1 Evals",
      "timeZone": "UTC"
    },
    "courseNoEvals": {
      "id": "idOfCourseNoEvals",
      "name": "Typical Course 3 with 0 Evals",
      "timeZone": "UTC"
    },
    "sampleCourse": {
      "id": "idOfSampleCourse-demo",
      "name": "Sample Course",
      "timeZone": "UTC"
    },
    "archivedCourse": {
      "id": "idOfArchivedCourse",
      "name": "Archived Course",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "instructor1OfCourse1": {
      "googleId": "idOfInstructor1OfCourse1",
      "courseId": "idOfTypicalCourse1",
      "name": "Instructor1 Course1",
      "email": "instructor1@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor2OfCourse1": {
      "googleId": "idOfInstructor2OfCourse1",
      "courseId": "idOfTypicalCourse1",
      "name": "Instructor2 Course1",
      "email": "instructor2@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1OfCourse2": {
      "googleId": "idOfInstructor1OfCourse2",
      "courseId": "idOfTypicalCourse2",
      "name": "Instructor1 Course2",
      "email": "instructor1@course2.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor2OfCourse2": {
      "googleId": "idOfInstructor2OfCourse2",
      "courseId": "idOfTypicalCourse2",
      "name": "Instructor2 Course2",
      "email": "instructor2@course2.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor3OfCourse1": {
      "googleId": "idOfInstructor3",
      "courseId": "idOfTypicalCourse1",
      "name": "Instructor3 Course1",
      "email": "instructor3@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor3OfCourse2": {
      "googleId": "idOfInstructor3",
      "courseId": "idOfTypicalCourse2",
      "name": "Instructor3 Course2",
      "email": "instructor3@course2.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor4": {
      "googleId": "idOfInstructor4",
      "courseId": "idOfCourseNoEvals",
      "name": "Instructor4 name",
      "email": "instructor4@courseNoEvals.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructorWithOnlyOneSampleCourse": {
      "googleId": "idOfInstructorWithOnlyOneSampleCourse",
      "courseId": "idOfSampleCourse-demo",
      "name": "Instructor With Only One Sample Course",
      "email": "iwosc@yahoo.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructorOfArchivedCourse": {
      "googleId": "idOfInstructorOfArchivedCourse",
      "courseId": "idOfArchivedCourse",
      "name": "InstructorOfArchiveCourse name",
      "email": "instructorOfArchiveCourse@archiveCourse.tmt",
      "isArchived": true,
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "email": "student1InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student1 In Course1</option></td></div>'\"",
      "comments": "comment for student1InCourse1</option></td></div>'\"",
      "team": "Team 1.1</td></div>'\"",
      "section": "None"
    },
    "student2InCourse1": {
      "googleId": "student2InCourse1",
      "email": "student2InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student2 In Course1",
      "comments": "",
      "team": "Team 1.1</td></div>'\"",
      "section": "None"
    },
    "student3InCourse1": {
      "googleId": "student3InCourse1",
      "email": "student3InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student3 In Course1",
      "comments": "",
      "team": "Team 1.1</td></div>'\"",
      "section": "None"
    },
    "student4InCourse1": {
      "googleId": "student4InCourse1",
      "email": "student4InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student4 In Course1",
      "comments": "",
      "team": "Team 1.1</td></div>'\"",
      "section": "None"
    },
    "student5InCourse1": {
      "googleId": "student5InCourse1",
      "email": "student5InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student5 In Course1",
      "comments": "",
      "team": "Team 1.2",
      "section": "None"
    },
    "student1InCourse2": {
      "googleId": "student1InCourse2",
      "email": "student1InCourse2@gmail.tmt",
      "course": "idOfTypicalCourse2",
      "name": "student1 In Course2",
      "comments": "",
      "team": "Team 2.1",
      "section": "None"
    },
    "student2InCourse2": {
      "googleId": "student2InCourse1",
      "email": "student2InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse2",
      "name": "student2 In Course2",
      "comments": "#####This is the same student as student2InCourse1 but using different name and email #####",
      "team": "Team 2.1",
      "section": "None"
    }
  },
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-03-20T23:59:00Z",
      "startTime": "2013-06-01T21:59:00Z",
      "endTime": "2026-04-28T21:59:00Z",
      "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
      "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 5,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "gracePeriodSession": {
      "feedbackSessionName": "Grace Period Session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-03-20T23:59:00Z",
      "startTime": "2013-06-01T21:59:00Z",
      "endTime": "2026-04-28T21:59:00Z",
      "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
      "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 1440,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "empty.session": {
      "feedbackSessionName": "Empty session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor2@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-01-20T23:57:00Z",
      "startTime": "2013-02-01T23:57:00Z",
      "endTime": "2013-04-28T23:57:00Z",
      "sessionVisibleFromTime": "2013-01-20T23:57:00Z",
      "resultsVisibleFromTime": "2013-04-29T23:57:00Z",
      "timeZone": "UTC",
      "gracePeriod": 5,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "awaiting.session": {
      "feedbackSessionName": "non visible session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor2@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-01-20T23:00:00Z",
      "startTime": "2026-02-01T23:00:00Z",
      "endTime": "2026-04-28T23:00:00Z",
      "sessionVisibleFromTime": "2026-02-01T23:00:00Z",
      "resultsVisibleFromTime": "2026-04-29T23:00:00Z",
      "timeZone": "UTC",
      "gracePeriod": 5,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session1InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "idOfTypicalCourse2",
      "creatorEmail": "instructor1@course2.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2027-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 0,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Rate 1 other student's product"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "My comments on the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn4InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Instructor comments on the class"
      },
      "questionNumber": 4,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "team.feedback": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to 2 other teams."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "TEAMS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 2,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "team.members.feedback": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to 1 of your team mates"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "graceperiod.session.feedback": {
      "feedbackSessionName": "Grace Period Session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to 2 other teams."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "TEAMS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 2,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession4InCourse1": {
      "feedbackSessionName": "non visible session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Give feedback to 4 other students"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 4,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession1InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "idOfTypicalCourse2",
      "creatorEmail": "instructor1@course2.tmt",
      "questionMetaData": {
        "value": "Please rate the following teams"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    },
    "qn2InSession1InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "idOfTypicalCourse2",
      "creatorEmail": "instructor1@course2.tmt",
      "questionMetaData": {
        "value": "Please rate your fellow instructors"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    }
  },
  "feedbackResponses": {
    "response1ForQ1S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "student1InCourse1@gmail.tmt",
      "recipient": "student1InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Student 1 self feedback."
      }
    },
    "response2ForQ1S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "student2InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "I'm cool'"
      }
    },
    "response1ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "student2InCourse1@gmail.tmt",
      "recipient": "student1InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 2 to student 1."
      }
    },
    "response2ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "student1InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 1 to student 2."
      }
    },
    "response3ForQ2S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "student3InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 3 \"to\" student 2.\r\nMultiline test."
      }
    },
    "response1ForQ3S1C1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "3",
      "feedbackQuestionType": "TEXT",
      "giver": "instructor1@course1.tmt",
      "recipient": "%GENERAL%",
      "responseMetaData": {
        "value": "Good work, keep it up!"
      }
    },
    "response1ForQ1S2C1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "student4InCourse1@gmail.tmt",
      "recipient": "Team 1.2",
      "responseMetaData": {
        "value": "Response from team 1 by (student 4) to team 1.2."
      }
    },
    "response1GracePeriodFeedback": {
      "feedbackSessionName": "Grace Period Session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "student4InCourse1@gmail.tmt",
      "recipient": "Team 1.2",
      "responseMetaData": {
        "value": "Response from team 1 by (student 4) to team 1.2."
      }
    },
    "response1ForQ2S2C1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "student4InCourse1@gmail.tmt",
      "recipient": "student2InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 4 to team member (student 2)."
      }
    },
    "response2ForQ2S2C1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "idOfTypicalCourse1",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "student1InCourse1@gmail.tmt",
      "recipient": "student4InCourse1@gmail.tmt",
      "responseMetaData": {
        "value": "Response from student 1 to team member (student 4)."
      }
    },
    "response1ForQ1S1C2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "idOfTypicalCourse2",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "instructor1@course2.tmt",
      "recipient": "Team 2.1",
      "responseMetaData": {
        "value": "Response from instr to Team 2.1"
      }
    }
  },
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorSubmissionAdjustmentUiTest.json (diff)
@@ -393,9 +393,8 @@
       "endTime": "2027-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
       "resultsVisibleFromTime": "2027-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -416,9 +415,8 @@
       "endTime": "2026-04-28T21:59:00Z",
       "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
       "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 5,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -439,9 +437,8 @@
       "endTime": "2026-04-28T21:59:00Z",
       "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
       "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 1440,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -464,7 +461,6 @@
       "resultsVisibleFromTime": "2013-04-29T23:57:00Z",
       "timeZone": "UTC",
       "gracePeriod": 5,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": false,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -487,7 +483,6 @@
       "resultsVisibleFromTime": "2026-04-29T23:00:00Z",
       "timeZone": "UTC",
       "gracePeriod": 5,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": false,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -497,28 +492,6 @@
       "isPublishedEmailEnabled": true
     },
     "session1InCourse2": {
-      "feedbackSessionName": "Private feedback session",
-      "courseId": "idOfTypicalCourse2",
-      "creatorEmail": "instructor1@course2.tmt",
-      "instructions": {
-        "value": "Please please fill in the following questions."
-      },
-      "createdTime": "2012-03-20T23:59:00Z",
-      "startTime": "2012-04-01T15:59:00Z",
-      "sessionVisibleFromTime": "1970-11-27T00:00:00Z",
-      "resultsVisibleFromTime": "1970-01-01T00:00:00Z",
-      "timeZone": "UTC+08:00",
-      "gracePeriod": 0,
-      "feedbackSessionType": "PRIVATE",
-      "sentOpenEmail": true,
-      "sentClosingEmail": false,
-      "sentClosedEmail": false,
-      "sentPublishedEmail": false,
-      "isOpeningEmailEnabled": true,
-      "isClosingEmailEnabled": true,
-      "isPublishedEmailEnabled": true
-    },
-    "session2InCourse2": {
       "feedbackSessionName": "Instructor feedback session",
       "courseId": "idOfTypicalCourse2",
       "creatorEmail": "instructor1@course2.tmt",
@@ -530,9 +503,8 @@
       "endTime": "2027-04-30T15:59:00Z",
       "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
       "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 0,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -740,22 +712,6 @@
       ]
     },
     "qn1InSession1InCourse2": {
-      "feedbackSessionName": "Private feedback session",
-      "courseId": "idOfTypicalCourse2",
-      "creatorEmail": "instructor1@course2.tmt",
-      "questionMetaData": {
-        "value": "This is a private session for myself"
-      },
-      "questionNumber": 1,
-      "questionType": "TEXT",
-      "giverType": "SELF",
-      "recipientType": "STUDENTS",
-      "numberOfEntitiesToGiveFeedbackTo": 10,
-      "showResponsesTo": [],
-      "showGiverNameTo": [],
-      "showRecipientNameTo": []
-    },
-    "qn1InSession2InCourse2": {
       "feedbackSessionName": "Instructor feedback session",
       "courseId": "idOfTypicalCourse2",
       "creatorEmail": "instructor1@course2.tmt",
@@ -771,7 +727,7 @@
       "showGiverNameTo": [],
       "showRecipientNameTo": []
     },
-    "qn2InSession2InCourse2": {
+    "qn2InSession1InCourse2": {
       "feedbackSessionName": "Instructor feedback session",
       "courseId": "idOfTypicalCourse2",
       "creatorEmail": "instructor1@course2.tmt",
@@ -899,7 +855,7 @@
         "value": "Response from student 1 to team member (student 4)."
       }
     },
-    "response1ForQ1S2C2": {
+    "response1ForQ1S1C2": {
       "feedbackSessionName": "Instructor feedback session",
       "courseId": "idOfTypicalCourse2",
       "feedbackQuestionId": "1",
