src/test/resources/data/InstructorFeedbackEditPageUiTest.json (before)
{
  "accounts": {
    "instructorWithSessions": {
      "googleId": "CFeedbackEditUiT.instructor",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "tmms.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "otherInstructor": {
      "googleId": "CFeedbackEditUiT.instructor2",
      "name": "Instructor 2",
      "isInstructor": true,
      "email": "tmms.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "thirdInstructor": {
      "googleId": "CFeedbackEditUiT.instructor3",
      "name": "Instructor 3",
      "isInstructor": true,
      "email": "tmms.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "CFeedbackEditUiT.instructor1OfTSCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "isInstructor": true,
      "email": "CFeedbackEditUiT.instructor1@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>"
    },
    "alice.tmms": {
      "googleId": "CFeedbackEditUiT.alice.tmms",
      "name": "Alice Betsy",
      "isInstructor": false,
      "email": "alice.b.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "course": {
      "id": "CFeedbackEditUiT.CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    },
    "course2": {
      "id": "CFeedbackEditUiT.CS1101",
      "name": "Programming Methodology",
      "timeZone": "UTC"
    },
    "testingSanitizationCourse": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "CFeedbackEditUiT.idOfTSCourse",
      "name": "Testing<script> alert('hi!'); </script>",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "teammates.test.instructor": {
      "googleId": "CFeedbackEditUiT.instructor",
      "courseId": "CFeedbackEditUiT.CS2104",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2": {
      "googleId": "CFeedbackEditUiT.instructor2",
      "courseId": "CFeedbackEditUiT.CS2104",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor3": {
      "googleId": "CFeedbackEditUiT.instructor3",
      "courseId": "CFeedbackEditUiT.CS1101",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "CFeedbackEditUiT.instructor1OfTSCourse",
      "courseId": "CFeedbackEditUiT.idOfTSCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "email": "CFeedbackEditUiT.instructor1@sanitization.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "inst<script>alert('hi!');</script>",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "alice.tmms@CFeedbackEditUiT.CS2104": {
      "googleId": "CFeedbackEditUiT.alice.tmms",
      "email": "alice.b.tmms@gmail.tmt",
      "course": "CFeedbackEditUiT.CS2104",
      "name": "Alice Betsy</option></td></div>'\"",
      "comments": "This student's name is Alice Betsy</option></td></div>'\"",
      "team": "Team 1</td></div>'\""
    },
    "benny.tmms@CFeedbackEditUiT.CS2104": {
      "googleId": "CFeedbackEditUiT.benny.tmms",
      "email": "benny.tmms@gmail.tmt",
      "course": "CFeedbackEditUiT.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\""
    },
    "charlie.tmms@CFeedbackEditUiT.CS1101": {
      "googleId": "charlie.tmms",
      "email": "CFeedbackEditUiT.charlie.tmms@gmail.tmt",
      "course": "CFeedbackEditUiT.CS1101",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "danny.tmms@CFeedbackEditUiT.CS1101": {
      "googleId": "danny.tmms",
      "email": "CFeedbackEditUiT.danny.tmms@gmail.tmt",
      "course": "CFeedbackEditUiT.CS1101",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    }
  },
  "feedbackSessions": {
    "openSession": {
      "feedbackSessionName": "First Session",
      "courseId": "CFeedbackEditUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for first session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "openSession2": {
      "feedbackSessionName": "Second Session",
      "courseId": "CFeedbackEditUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for Second session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "openSession3": {
      "feedbackSessionName": "Third Session",
      "courseId": "CFeedbackEditUiT.CS1101",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for Third session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session1InTestingSanitizationCourse": {
      "feedbackSessionName": "Normal feedback session name",
      "courseId": "CFeedbackEditUiT.idOfTSCourse",
      "creatorEmail": "CFeedbackEditUiT.instructor1@sanitization.tmt",
      "instructions": {
        "value": "unclosed tags </td></div> Attempted script injection '\" <script>alert('hello');</script>"
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InTestingSanitizationCourse": {
      "feedbackSessionName": "Normal feedback session name",
      "courseId": "CFeedbackEditUiT.idOfTSCourse",
      "creatorEmail": "CFeedbackEditUiT.instructor1@sanitization.tmt",
      "questionMetaData": {
        "value": "Testing quotation marks '\" Testing unclosed tags </td></div> Testing script injection <script> alert('hello'); </script>"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    }
  },
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorFeedbackEditPageUiTest.json (after)
{
  "accounts": {
    "instructorWithSessions": {
      "googleId": "CFeedbackEditUiT.instructor",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "tmms.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "otherInstructor": {
      "googleId": "CFeedbackEditUiT.instructor2",
      "name": "Instructor 2",
      "isInstructor": true,
      "email": "tmms.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "thirdInstructor": {
      "googleId": "CFeedbackEditUiT.instructor3",
      "name": "Instructor 3",
      "isInstructor": true,
      "email": "tmms.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "CFeedbackEditUiT.instructor1OfTSCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "isInstructor": true,
      "email": "CFeedbackEditUiT.instructor1@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>"
    },
    "instructorOfDstCourse": {
      "googleId": "CFeedbackEditUiT.instructorOfDstCourse",
      "name": "Instructor DST",
      "isInstructor": true,
      "email": "tmms.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "alice.tmms": {
      "googleId": "CFeedbackEditUiT.alice.tmms",
      "name": "Alice Betsy",
      "isInstructor": false,
      "email": "alice.b.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "course": {
      "id": "CFeedbackEditUiT.CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "Africa/Johannesburg"
    },
    "course2": {
      "id": "CFeedbackEditUiT.CS1101",
      "name": "Programming Methodology",
      "timeZone": "Africa/Johannesburg"
    },
    "testingSanitizationCourse": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "CFeedbackEditUiT.idOfTSCourse",
      "name": "Testing<script> alert('hi!'); </script>",
      "timeZone": "Africa/Johannesburg"
    },
    "courseWithDstTimeZone": {
      "id": "CFeedbackEditUiT.idOfDstCourse",
      "name": "Course with daylight saving time zone",
      "timeZone": "Australia/Victoria"
    }
  },
  "instructors": {
    "teammates.test.instructor": {
      "googleId": "CFeedbackEditUiT.instructor",
      "courseId": "CFeedbackEditUiT.CS2104",
      "name": "Teammates Test",
      "email": "tmms.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor2": {
      "googleId": "CFeedbackEditUiT.instructor2",
      "courseId": "CFeedbackEditUiT.CS2104",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.instructor3": {
      "googleId": "CFeedbackEditUiT.instructor3",
      "courseId": "CFeedbackEditUiT.CS1101",
      "name": "Instructor 2",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "CFeedbackEditUiT.instructor1OfTSCourse",
      "courseId": "CFeedbackEditUiT.idOfTSCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "email": "CFeedbackEditUiT.instructor1@sanitization.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "inst<script>alert('hi!');</script>",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructorOfDstCourse": {
      "googleId": "CFeedbackEditUiT.instructorOfDstCourse",
      "courseId": "CFeedbackEditUiT.idOfDstCourse",
      "name": "Instructor DST",
      "email": "tmms.instr@course.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "alice.tmms@CFeedbackEditUiT.CS2104": {
      "googleId": "CFeedbackEditUiT.alice.tmms",
      "email": "alice.b.tmms@gmail.tmt",
      "course": "CFeedbackEditUiT.CS2104",
      "name": "Alice Betsy</option></td></div>'\"",
      "comments": "This student's name is Alice Betsy</option></td></div>'\"",
      "team": "Team 1</td></div>'\""
    },
    "benny.tmms@CFeedbackEditUiT.CS2104": {
      "googleId": "CFeedbackEditUiT.benny.tmms",
      "email": "benny.tmms@gmail.tmt",
      "course": "CFeedbackEditUiT.CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\""
    },
    "charlie.tmms@CFeedbackEditUiT.CS1101": {
      "googleId": "charlie.tmms",
      "email": "CFeedbackEditUiT.charlie.tmms@gmail.tmt",
      "course": "CFeedbackEditUiT.CS1101",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "danny.tmms@CFeedbackEditUiT.CS1101": {
      "googleId": "danny.tmms",
      "email": "CFeedbackEditUiT.danny.tmms@gmail.tmt",
      "course": "CFeedbackEditUiT.CS1101",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    }
  },
  "feedbackSessions": {
    "openSession": {
      "feedbackSessionName": "First Session",
      "courseId": "CFeedbackEditUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for first session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "openSession2": {
      "feedbackSessionName": "Second Session",
      "courseId": "CFeedbackEditUiT.CS2104",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for Second session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "openSession3": {
      "feedbackSessionName": "Third Session",
      "courseId": "CFeedbackEditUiT.CS1101",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for Third session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session1InTestingSanitizationCourse": {
      "feedbackSessionName": "Normal feedback session name",
      "courseId": "CFeedbackEditUiT.idOfTSCourse",
      "creatorEmail": "CFeedbackEditUiT.instructor1@sanitization.tmt",
      "instructions": {
        "value": "unclosed tags </td></div> Attempted script injection '\" <script>alert('hello');</script>"
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "dstSession": {
      "feedbackSessionName": "DST Session",
      "courseId": "CFeedbackEditUiT.idOfDstCourse",
      "creatorEmail": "tmms.test@gmail.tmt",
      "instructions": {
        "value": "Instructions for DST session"
      },
      "createdTime": "2012-04-01T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2026-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
      "timeZone": "Australia/Victoria",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InTestingSanitizationCourse": {
      "feedbackSessionName": "Normal feedback session name",
      "courseId": "CFeedbackEditUiT.idOfTSCourse",
      "creatorEmail": "CFeedbackEditUiT.instructor1@sanitization.tmt",
      "questionMetaData": {
        "value": "Testing quotation marks '\" Testing unclosed tags </td></div> Testing script injection <script> alert('hello'); </script>"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    }
  },
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/InstructorFeedbackEditPageUiTest.json (diff)
@@ -28,6 +28,13 @@
       "email": "CFeedbackEditUiT.instructor1@sanitization.tmt",
       "institute": "inst<script> alert('hi!'); </script>"
     },
+    "instructorOfDstCourse": {
+      "googleId": "CFeedbackEditUiT.instructorOfDstCourse",
+      "name": "Instructor DST",
+      "isInstructor": true,
+      "email": "tmms.instr@gmail.tmt",
+      "institute": "TEAMMATES Test Institute 1"
+    },
     "alice.tmms": {
       "googleId": "CFeedbackEditUiT.alice.tmms",
       "name": "Alice Betsy",
@@ -40,18 +47,23 @@
     "course": {
       "id": "CFeedbackEditUiT.CS2104",
       "name": "Programming Language Concepts",
-      "timeZone": "UTC"
+      "timeZone": "Africa/Johannesburg"
     },
     "course2": {
       "id": "CFeedbackEditUiT.CS1101",
       "name": "Programming Methodology",
-      "timeZone": "UTC"
+      "timeZone": "Africa/Johannesburg"
     },
     "testingSanitizationCourse": {
       "createdAt": "2012-04-01T23:58:00Z",
       "id": "CFeedbackEditUiT.idOfTSCourse",
       "name": "Testing<script> alert('hi!'); </script>",
-      "timeZone": "UTC"
+      "timeZone": "Africa/Johannesburg"
+    },
+    "courseWithDstTimeZone": {
+      "id": "CFeedbackEditUiT.idOfDstCourse",
+      "name": "Course with daylight saving time zone",
+      "timeZone": "Australia/Victoria"
     }
   },
   "instructors": {
@@ -147,6 +159,29 @@
         "sectionLevel": {},
         "sessionLevel": {}
       }
+    },
+    "instructorOfDstCourse": {
+      "googleId": "CFeedbackEditUiT.instructorOfDstCourse",
+      "courseId": "CFeedbackEditUiT.idOfDstCourse",
+      "name": "Instructor DST",
+      "email": "tmms.instr@course.tmt",
+      "role": "Co-owner",
+      "isDisplayedToStudents": false,
+      "displayedName": "Co-owner",
+      "privileges": {
+        "courseLevel": {
+          "canviewstudentinsection": true,
+          "cansubmitsessioninsection": true,
+          "canmodifysessioncommentinsection": true,
+          "canmodifycourse": true,
+          "canviewsessioninsection": true,
+          "canmodifysession": true,
+          "canmodifystudent": true,
+          "canmodifyinstructor": true
+        },
+        "sectionLevel": {},
+        "sessionLevel": {}
+      }
     }
   },
   "students": {
@@ -196,9 +231,8 @@
       "endTime": "2026-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
       "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -219,9 +253,8 @@
       "endTime": "2026-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
       "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -242,9 +275,8 @@
       "endTime": "2026-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
       "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -265,7 +297,29 @@
       "endTime": "2027-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
       "resultsVisibleFromTime": "2027-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
+      "gracePeriod": 10,
+      "sentOpenEmail": true,
+      "sentClosingEmail": false,
+      "sentClosedEmail": false,
+      "sentPublishedEmail": false,
+      "isOpeningEmailEnabled": true,
+      "isClosingEmailEnabled": true,
+      "isPublishedEmailEnabled": true
+    },
+    "dstSession": {
+      "feedbackSessionName": "DST Session",
+      "courseId": "CFeedbackEditUiT.idOfDstCourse",
+      "creatorEmail": "tmms.test@gmail.tmt",
+      "instructions": {
+        "value": "Instructions for DST session"
+      },
+      "createdTime": "2012-04-01T23:59:00Z",
+      "startTime": "2012-04-01T21:59:00Z",
+      "endTime": "2026-04-30T21:59:00Z",
+      "sessionVisibleFromTime": "2012-04-01T21:59:00Z",
+      "resultsVisibleFromTime": "2026-05-01T21:59:00Z",
+      "timeZone": "Australia/Victoria",
       "gracePeriod": 10,
       "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
