src/test/resources/data/MashupPageUiTest.json (before)
{
  "accounts": {
    "teammates.test": {
      "googleId": "teammates.test",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "teammates.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "teammates.instr": {
      "googleId": "teammates.instr",
      "name": "Teammates Coord",
      "isInstructor": true,
      "email": "teammates.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "alice.b.tmms": {
      "googleId": "alice.b.tmms",
      "name": "Alice Betsy",
      "isInstructor": false,
      "email": "alice.b.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1",
      "studentProfile": {
        "googleId": "alice.b.tmms",
        "shortName": "Alice",
        "email": "",
        "institute": "TEAMMATES Test Institute 10",
        "nationality": "",
        "gender": "female",
        "moreInfo": "Some info",
        "pictureKey": ""
      }
    },
    "benny.c.tmms": {
      "googleId": "benny.c.tmms",
      "name": "Benny Charles",
      "isInstructor": false,
      "email": "benny.c.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1",
      "studentProfile": {
        "googleId": "benny.c.tmms",
        "shortName": "Benny",
        "email": "",
        "institute": "TEAMMATES Test Institute 4",
        "nationality": "",
        "gender": "male",
        "moreInfo": "This is a lot more info so that the instructor can see the extent of info that can be given",
        "pictureKey": ""
      }
    },
    "charlie.d.tmms": {
      "googleId": "charlie.d.tmms",
      "name": "Charlie Davis",
      "isInstructor": false,
      "email": "charlie.d.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "danny.e.tmms": {
      "googleId": "danny.e.tmms",
      "name": "Danny Engrid",
      "isInstructor": false,
      "email": "danny.e.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "CS2104": {
      "id": "CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    },
    "CS1101": {
      "id": "CS1101",
      "name": "Programming Methodology",
      "timeZone": "UTC"
    },
    "CS4215": {
      "id": "CS4215",
      "name": "Programming Language Implementation",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "teammates.test.CS2104": {
      "googleId": "teammates.test",
      "courseId": "CS2104",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.CS1101": {
      "googleId": "teammates.test",
      "courseId": "CS1101",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.instr.CS2104": {
      "googleId": "teammates.instr",
      "courseId": "CS2104",
      "name": "Teammates Coord",
      "email": "teammates.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.instr.CS1101": {
      "googleId": "teammates.instr",
      "courseId": "CS1101",
      "name": "Teammates Coord",
      "email": "teammates.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.CS4215": {
      "googleId": "teammates.test",
      "courseId": "CS4215",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "teammates.test@CS2104": {
      "googleId": "teammates.test",
      "email": "teammates.test@gmail.tmt",
      "course": "CS2104",
      "name": "Teammates Test</option></td></div>'\"",
      "comments": "This student's name is Teammates Test</option></td></div>'\"",
      "team": "Team 1</td></div>'\"",
      "section": "Section A"
    },
    "benny.c.tmms@CS2104": {
      "googleId": "benny.c.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\"",
      "section": "Section A"
    },
    "charlie.d.tmms@CS2104": {
      "googleId": "charlie.d.tmms",
      "email": "charlie.d.tmms@gmail.tmt",
      "course": "CS2104",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 1</td></div>'\"",
      "section": "Section A"
    },
    "alice.b.tmms@CS2104": {
      "googleId": "alice.b.tmms",
      "email": "alice.b.tmms@gmail.tmt",
      "course": "CS2104",
      "name": "Alice Betsy",
      "comments": "This student's name is Alice Betsy",
      "team": "Team 2",
      "section": "Section B"
    },
    "danny.e.tmms@CS2104": {
      "googleId": "danny.e.tmms",
      "email": "danny.e.tmms@gmail.tmt",
      "course": "CS2104",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2",
      "section": "Section B"
    },
    "teammates.test@CS1101": {
      "googleId": "teammates.test",
      "email": "teammates.test@gmail.tmt",
      "course": "CS1101",
      "name": "Teammates Test",
      "comments": "This student's name is Teammates Test",
      "team": "Team 1</td></div>'\""
    },
    "benny.c.tmms@CS1101": {
      "googleId": "benny.c.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "CS1101",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\""
    },
    "charlie.d.tmms@CS1101": {
      "googleId": "charlie.d.tmms",
      "email": "charlie.d.tmms@gmail.tmt",
      "course": "CS1101",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "danny.e.tmms@CS1101": {
      "googleId": "danny.e.tmms",
      "email": "danny.e.tmms@gmail.tmt",
      "course": "CS1101",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    },
    "teammates.test@CS4215": {
      "email": "teammates.test@gmail.tmt",
      "course": "CS4215",
      "name": "Teammates Test",
      "comments": "This student's name is Teammates Test",
      "team": "Team 1</td></div>'\""
    }
  },
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions before the closing date. Late submission will not be entertained! Feedback will be sent out at the end of the course."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-03-20T23:59:00Z",
      "startTime": "2013-06-01T21:59:00Z",
      "endTime": "2026-04-28T21:59:00Z",
      "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
      "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 5,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session3InCourse1": {
      "feedbackSessionName": "3rd feedback session",
      "courseId": "CS2104",
      "creatorEmail": "instructor2@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-01-20T23:57:00Z",
      "startTime": "2013-02-01T23:57:00Z",
      "endTime": "2013-04-28T23:57:00Z",
      "sessionVisibleFromTime": "2013-01-20T23:57:00Z",
      "resultsVisibleFromTime": "2013-04-29T23:57:00Z",
      "timeZone": "UTC",
      "gracePeriod": 5,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session1InCourse2": {
      "feedbackSessionName": "Private feedback session",
      "courseId": "CS1101",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2012-04-01T15:59:00Z",
      "sessionVisibleFromTime": "1970-11-27T00:00:00Z",
      "resultsVisibleFromTime": "1970-01-01T00:00:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 0,
      "feedbackSessionType": "PRIVATE",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session2InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "CS1101",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2027-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 0,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Comment about 5 other students"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 5,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "My comments on the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn4InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"numOfMcqChoices\":2,\"mcqChoices\":[\"It's good\",\"It's perfect\"],\"questionText\":\"What do you like best about our product?\",\"questionType\":\"MCQ\",\"generateOptionsFor\":\"NONE\",\"otherEnabled\":false}"
      },
      "questionNumber": 4,
      "questionType": "MCQ",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn5InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"numOfMcqChoices\":0,\"mcqChoices\":[],\"questionText\":\"Who is the best coder?\",\"questionType\":\"MCQ\",\"generateOptionsFor\":\"STUDENTS\",\"otherEnabled\":false}"
      },
      "questionNumber": 5,
      "questionType": "MCQ",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn6InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"msqChoices\":[\"It's good\",\"It's perfect\"],\"questionText\":\"What do you like about our product?\",\"questionType\":\"MSQ\",\"generateOptionsFor\":\"NONE\",\"numOfMsqChoices\":2,\"otherEnabled\":false}"
      },
      "questionNumber": 6,
      "questionType": "MSQ",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn7InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"msqChoices\":[],\"questionText\":\"Which team is good?\",\"questionType\":\"MSQ\",\"generateOptionsFor\":\"TEAMS\",\"numOfMsqChoices\":0,\"otherEnabled\":false}"
      },
      "questionNumber": 7,
      "questionType": "MSQ",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn8InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"minScale\":1,\"questionText\":\"Rate our product.\",\"questionType\":\"NUMSCALE\",\"maxScale\":5,\"step\":0.5}"
      },
      "questionNumber": 8,
      "questionType": "NUMSCALE",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn1InSession2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to 2 other teams."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "TEAMS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 2,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn2InSession2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to 1 of your team mates"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession1InCourse2": {
      "feedbackSessionName": "Private feedback session",
      "courseId": "CS1101",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "This is a private session for myself"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 10,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    },
    "qn1InSession2InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "CS1101",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Please rate the following teams"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    }
  },
  "feedbackResponses": {
    "response1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "My product is light."
      },
      "giverSection": "Section B",
      "recipientSection": "Section B"
    },
    "response2": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "benny.c.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Benny is a good student."
      },
      "giverSection": "Section B",
      "recipientSection": "Section A"
    },
    "response3": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "danny.e.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Danny starts with D."
      },
      "giverSection": "Section A",
      "recipientSection": "Section B"
    },
    "response4": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "charlie.d.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Alice is a good coder."
      },
      "giverSection": "Section A",
      "recipientSection": "Section B"
    },
    "response5": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "charlie.d.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Charlie did alot of work."
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response6": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "It's awesome!."
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response7": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "4",
      "feedbackQuestionType": "MCQ",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "{\"answer\":\"It's good\",\"otherFieldContent\":\"\",\"questionType\":\"MCQ\"}"
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response8": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "5",
      "feedbackQuestionType": "MCQ",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "{\"answer\":\"Alice Betsy (Team 2)\",\"otherFieldContent\":\"\",\"questionType\":\"MCQ\"}"
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response9": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "6",
      "feedbackQuestionType": "MSQ",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "{\"answers\":[\"It's good\",\"It's perfect\"],\"questionType\":\"MSQ\"}"
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response10": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "7",
      "feedbackQuestionType": "MSQ",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "{\"answers\":[\"Team 1\",\"Team 2\"],\"questionType\":\"MSQ\"}"
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response11": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "8",
      "feedbackQuestionType": "NUMSCALE",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "{\"answer\":3.5,\"questionType\":\"NUMSCALE\"}"
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    }
  },
  "feedbackResponseComments": {
    "comment1ToResponse6": {
      "courseId": "CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "1",
      "giverEmail": "teammates.test@gmail.tmt",
      "giverSection": "Section A",
      "receiverSection": "None",
      "feedbackResponseId": "1%teammates.test@gmail.tmt%teammates.test@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2026-03-01T23:59:00Z",
      "commentText": {
        "value": "This instructor's comment to student self feedback"
      }
    },
    "comment2ToResponse6": {
      "courseId": "CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "1",
      "giverEmail": "teammates.instr@gmail.tmt",
      "giverSection": "Section A",
      "receiverSection": "None",
      "feedbackResponseId": "1%teammates.test@gmail.tmt%teammates.test@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2026-03-02T23:59:00Z",
      "commentText": {
        "value": "Other instructor's comment to student self feedback"
      }
    }
  },
  "profiles": {}
}

src/test/resources/data/MashupPageUiTest.json (after)
{
  "accounts": {
    "teammates.test": {
      "googleId": "teammates.test",
      "name": "Teammates Test",
      "isInstructor": true,
      "email": "teammates.test@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "teammates.instr": {
      "googleId": "teammates.instr",
      "name": "Teammates Coord",
      "isInstructor": true,
      "email": "teammates.instr@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "alice.b.tmms": {
      "googleId": "alice.b.tmms",
      "name": "Alice Betsy",
      "isInstructor": false,
      "email": "alice.b.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1",
      "studentProfile": {
        "googleId": "alice.b.tmms",
        "shortName": "Alice",
        "email": "",
        "institute": "TEAMMATES Test Institute 10",
        "nationality": "",
        "gender": "female",
        "moreInfo": "Some info",
        "pictureKey": ""
      }
    },
    "benny.c.tmms": {
      "googleId": "benny.c.tmms",
      "name": "Benny Charles",
      "isInstructor": false,
      "email": "benny.c.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1",
      "studentProfile": {
        "googleId": "benny.c.tmms",
        "shortName": "Benny",
        "email": "",
        "institute": "TEAMMATES Test Institute 4",
        "nationality": "",
        "gender": "male",
        "moreInfo": "This is a lot more info so that the instructor can see the extent of info that can be given",
        "pictureKey": ""
      }
    },
    "charlie.d.tmms": {
      "googleId": "charlie.d.tmms",
      "name": "Charlie Davis",
      "isInstructor": false,
      "email": "charlie.d.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "danny.e.tmms": {
      "googleId": "danny.e.tmms",
      "name": "Danny Engrid",
      "isInstructor": false,
      "email": "danny.e.tmms@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1"
    }
  },
  "courses": {
    "CS2104": {
      "id": "CS2104",
      "name": "Programming Language Concepts",
      "timeZone": "UTC"
    },
    "CS1101": {
      "id": "CS1101",
      "name": "Programming Methodology",
      "timeZone": "UTC"
    },
    "CS4215": {
      "id": "CS4215",
      "name": "Programming Language Implementation",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "teammates.test.CS2104": {
      "googleId": "teammates.test",
      "courseId": "CS2104",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.CS1101": {
      "googleId": "teammates.test",
      "courseId": "CS1101",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.instr.CS2104": {
      "googleId": "teammates.instr",
      "courseId": "CS2104",
      "name": "Teammates Coord",
      "email": "teammates.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.instr.CS1101": {
      "googleId": "teammates.instr",
      "courseId": "CS1101",
      "name": "Teammates Coord",
      "email": "teammates.instr@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "teammates.test.CS4215": {
      "googleId": "teammates.test",
      "courseId": "CS4215",
      "name": "Teammates Test",
      "email": "teammates.test@gmail.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": false,
      "displayedName": "Co-owner",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "teammates.test@CS2104": {
      "googleId": "teammates.test",
      "email": "teammates.test@gmail.tmt",
      "course": "CS2104",
      "name": "Teammates Test</option></td></div>'\"",
      "comments": "This student's name is Teammates Test</option></td></div>'\"",
      "team": "Team 1</td></div>'\"",
      "section": "Section A"
    },
    "benny.c.tmms@CS2104": {
      "googleId": "benny.c.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "CS2104",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\"",
      "section": "Section A"
    },
    "charlie.d.tmms@CS2104": {
      "googleId": "charlie.d.tmms",
      "email": "charlie.d.tmms@gmail.tmt",
      "course": "CS2104",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 1</td></div>'\"",
      "section": "Section A"
    },
    "alice.b.tmms@CS2104": {
      "googleId": "alice.b.tmms",
      "email": "alice.b.tmms@gmail.tmt",
      "course": "CS2104",
      "name": "Alice Betsy",
      "comments": "This student's name is Alice Betsy",
      "team": "Team 2",
      "section": "Section B"
    },
    "danny.e.tmms@CS2104": {
      "googleId": "danny.e.tmms",
      "email": "danny.e.tmms@gmail.tmt",
      "course": "CS2104",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2",
      "section": "Section B"
    },
    "teammates.test@CS1101": {
      "googleId": "teammates.test",
      "email": "teammates.test@gmail.tmt",
      "course": "CS1101",
      "name": "Teammates Test",
      "comments": "This student's name is Teammates Test",
      "team": "Team 1</td></div>'\""
    },
    "benny.c.tmms@CS1101": {
      "googleId": "benny.c.tmms",
      "email": "benny.c.tmms@gmail.tmt",
      "course": "CS1101",
      "name": "Benny Charles",
      "comments": "This student's name is Benny Charles",
      "team": "Team 1</td></div>'\""
    },
    "charlie.d.tmms@CS1101": {
      "googleId": "charlie.d.tmms",
      "email": "charlie.d.tmms@gmail.tmt",
      "course": "CS1101",
      "name": "Charlie Davis",
      "comments": "This student's name is Charlie Davis",
      "team": "Team 2"
    },
    "danny.e.tmms@CS1101": {
      "googleId": "danny.e.tmms",
      "email": "danny.e.tmms@gmail.tmt",
      "course": "CS1101",
      "name": "Danny Engrid",
      "comments": "This student's name is Danny Engrid",
      "team": "Team 2"
    },
    "teammates.test@CS4215": {
      "email": "teammates.test@gmail.tmt",
      "course": "CS4215",
      "name": "Teammates Test",
      "comments": "This student's name is Teammates Test",
      "team": "Team 1</td></div>'\""
    }
  },
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions before the closing date. Late submission will not be entertained! Feedback will be sent out at the end of the course."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-03-20T23:59:00Z",
      "startTime": "2013-06-01T21:59:00Z",
      "endTime": "2026-04-28T21:59:00Z",
      "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
      "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 5,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session3InCourse1": {
      "feedbackSessionName": "3rd feedback session",
      "courseId": "CS2104",
      "creatorEmail": "instructor2@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2013-01-20T23:57:00Z",
      "startTime": "2013-02-01T23:57:00Z",
      "endTime": "2013-04-28T23:57:00Z",
      "sessionVisibleFromTime": "2013-01-20T23:57:00Z",
      "resultsVisibleFromTime": "2013-04-29T23:57:00Z",
      "timeZone": "UTC",
      "gracePeriod": 5,
      "sentOpenEmail": false,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "session1InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "CS1101",
      "creatorEmail": "teammates.test@gmail.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T15:59:00Z",
      "endTime": "2027-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 0,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Comment about 5 other students"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 5,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "My comments on the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn4InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"numOfMcqChoices\":2,\"mcqChoices\":[\"It's good\",\"It's perfect\"],\"questionText\":\"What do you like best about our product?\",\"questionType\":\"MCQ\",\"generateOptionsFor\":\"NONE\",\"otherEnabled\":false}"
      },
      "questionNumber": 4,
      "questionType": "MCQ",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn5InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"numOfMcqChoices\":0,\"mcqChoices\":[],\"questionText\":\"Who is the best coder?\",\"questionType\":\"MCQ\",\"generateOptionsFor\":\"STUDENTS\",\"otherEnabled\":false}"
      },
      "questionNumber": 5,
      "questionType": "MCQ",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn6InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"msqChoices\":[\"It's good\",\"It's perfect\"],\"questionText\":\"What do you like about our product?\",\"questionType\":\"MSQ\",\"generateOptionsFor\":\"NONE\",\"otherEnabled\":false}"
      },
      "questionNumber": 6,
      "questionType": "MSQ",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn7InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"msqChoices\":[],\"questionText\":\"Which team is good?\",\"questionType\":\"MSQ\",\"generateOptionsFor\":\"TEAMS\",\"otherEnabled\":false}"
      },
      "questionNumber": 7,
      "questionType": "MSQ",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn8InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "{\"minScale\":1,\"questionText\":\"Rate our product.\",\"questionType\":\"NUMSCALE\",\"maxScale\":5,\"step\":0.5}"
      },
      "questionNumber": 8,
      "questionType": "NUMSCALE",
      "giverType": "STUDENTS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn1InSession2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to 2 other teams."
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "TEAMS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 2,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn2InSession2InCourse1": {
      "feedbackSessionName": "Second feedback session",
      "courseId": "CS2104",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Give feedback to 1 of your team mates"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "OWN_TEAM_MEMBERS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "RECEIVER"
      ],
      "showRecipientNameTo": [
        "RECEIVER"
      ]
    },
    "qn1InSession1InCourse2": {
      "feedbackSessionName": "Instructor feedback session",
      "courseId": "CS1101",
      "creatorEmail": "teammates.test@gmail.tmt",
      "questionMetaData": {
        "value": "Please rate the following teams"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "TEAMS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    }
  },
  "feedbackResponses": {
    "response1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "My product is light."
      },
      "giverSection": "Section B",
      "recipientSection": "Section B"
    },
    "response2": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "alice.b.tmms@gmail.tmt",
      "recipient": "benny.c.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Benny is a good student."
      },
      "giverSection": "Section B",
      "recipientSection": "Section A"
    },
    "response3": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "danny.e.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Danny starts with D."
      },
      "giverSection": "Section A",
      "recipientSection": "Section B"
    },
    "response4": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "charlie.d.tmms@gmail.tmt",
      "recipient": "alice.b.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Alice is a good coder."
      },
      "giverSection": "Section A",
      "recipientSection": "Section B"
    },
    "response5": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "2",
      "feedbackQuestionType": "TEXT",
      "giver": "benny.c.tmms@gmail.tmt",
      "recipient": "charlie.d.tmms@gmail.tmt",
      "responseMetaData": {
        "value": "Charlie did alot of work."
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response6": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "1",
      "feedbackQuestionType": "TEXT",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "It's awesome!."
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response7": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "4",
      "feedbackQuestionType": "MCQ",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "{\"answer\":\"It's good\",\"otherFieldContent\":\"\",\"questionType\":\"MCQ\"}"
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response8": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "5",
      "feedbackQuestionType": "MCQ",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "{\"answer\":\"Alice Betsy (Team 2)\",\"otherFieldContent\":\"\",\"questionType\":\"MCQ\"}"
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response9": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "6",
      "feedbackQuestionType": "MSQ",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "{\"answers\":[\"It's good\",\"It's perfect\"],\"questionType\":\"MSQ\"}"
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response10": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "7",
      "feedbackQuestionType": "MSQ",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "{\"answers\":[\"Team 1\",\"Team 2\"],\"questionType\":\"MSQ\"}"
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    },
    "response11": {
      "feedbackSessionName": "First feedback session",
      "courseId": "CS2104",
      "feedbackQuestionId": "8",
      "feedbackQuestionType": "NUMSCALE",
      "giver": "teammates.test@gmail.tmt",
      "recipient": "teammates.test@gmail.tmt",
      "responseMetaData": {
        "value": "{\"answer\":3.5,\"questionType\":\"NUMSCALE\"}"
      },
      "giverSection": "Section A",
      "recipientSection": "Section A"
    }
  },
  "feedbackResponseComments": {
    "comment1ToResponse6": {
      "courseId": "CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "1",
      "giverEmail": "teammates.test@gmail.tmt",
      "giverSection": "Section A",
      "receiverSection": "None",
      "feedbackResponseId": "1%teammates.test@gmail.tmt%teammates.test@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2026-03-01T23:59:00Z",
      "commentText": {
        "value": "This instructor's comment to student self feedback"
      }
    },
    "comment2ToResponse6": {
      "courseId": "CS2104",
      "feedbackSessionName": "First feedback session",
      "feedbackQuestionId": "1",
      "giverEmail": "teammates.instr@gmail.tmt",
      "giverSection": "Section A",
      "receiverSection": "None",
      "feedbackResponseId": "1%teammates.test@gmail.tmt%teammates.test@gmail.tmt",
      "showCommentTo": [],
      "showGiverNameTo": [],
      "isVisibilityFollowingFeedbackQuestion": false,
      "createdAt": "2026-03-02T23:59:00Z",
      "commentText": {
        "value": "Other instructor's comment to student self feedback"
      }
    }
  },
  "profiles": {}
}

src/test/resources/data/MashupPageUiTest.json (diff)
@@ -296,9 +296,8 @@
       "endTime": "2027-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
       "resultsVisibleFromTime": "2012-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -319,9 +318,8 @@
       "endTime": "2026-04-28T21:59:00Z",
       "sessionVisibleFromTime": "2013-03-20T21:59:00Z",
       "resultsVisibleFromTime": "2026-04-29T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 5,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": false,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -344,7 +342,6 @@
       "resultsVisibleFromTime": "2013-04-29T23:57:00Z",
       "timeZone": "UTC",
       "gracePeriod": 5,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": false,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -354,29 +351,6 @@
       "isPublishedEmailEnabled": true
     },
     "session1InCourse2": {
-      "feedbackSessionName": "Private feedback session",
-      "courseId": "CS1101",
-      "creatorEmail": "teammates.test@gmail.tmt",
-      "instructions": {
-        "value": "Please please fill in the following questions."
-      },
-      "createdTime": "2012-03-20T23:59:00Z",
-      "startTime": "2012-04-01T15:59:00Z",
-      "endTime": "2012-04-01T15:59:00Z",
-      "sessionVisibleFromTime": "1970-11-27T00:00:00Z",
-      "resultsVisibleFromTime": "1970-01-01T00:00:00Z",
-      "timeZone": "UTC+08:00",
-      "gracePeriod": 0,
-      "feedbackSessionType": "PRIVATE",
-      "sentOpenEmail": true,
-      "sentClosingEmail": false,
-      "sentClosedEmail": false,
-      "sentPublishedEmail": false,
-      "isOpeningEmailEnabled": true,
-      "isClosingEmailEnabled": true,
-      "isPublishedEmailEnabled": true
-    },
-    "session2InCourse2": {
       "feedbackSessionName": "Instructor feedback session",
       "courseId": "CS1101",
       "creatorEmail": "teammates.test@gmail.tmt",
@@ -388,9 +362,8 @@
       "endTime": "2027-04-30T15:59:00Z",
       "sessionVisibleFromTime": "2012-03-28T15:59:00Z",
       "resultsVisibleFromTime": "2027-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 0,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -545,7 +518,7 @@
       "courseId": "CS2104",
       "creatorEmail": "teammates.test@gmail.tmt",
       "questionMetaData": {
-        "value": "{\"msqChoices\":[\"It's good\",\"It's perfect\"],\"questionText\":\"What do you like about our product?\",\"questionType\":\"MSQ\",\"generateOptionsFor\":\"NONE\",\"numOfMsqChoices\":2,\"otherEnabled\":false}"
+        "value": "{\"msqChoices\":[\"It's good\",\"It's perfect\"],\"questionText\":\"What do you like about our product?\",\"questionType\":\"MSQ\",\"generateOptionsFor\":\"NONE\",\"otherEnabled\":false}"
       },
       "questionNumber": 6,
       "questionType": "MSQ",
@@ -576,7 +549,7 @@
       "courseId": "CS2104",
       "creatorEmail": "teammates.test@gmail.tmt",
       "questionMetaData": {
-        "value": "{\"msqChoices\":[],\"questionText\":\"Which team is good?\",\"questionType\":\"MSQ\",\"generateOptionsFor\":\"TEAMS\",\"numOfMsqChoices\":0,\"otherEnabled\":false}"
+        "value": "{\"msqChoices\":[],\"questionText\":\"Which team is good?\",\"questionType\":\"MSQ\",\"generateOptionsFor\":\"TEAMS\",\"otherEnabled\":false}"
       },
       "questionNumber": 7,
       "questionType": "MSQ",
@@ -678,22 +651,6 @@
       ]
     },
     "qn1InSession1InCourse2": {
-      "feedbackSessionName": "Private feedback session",
-      "courseId": "CS1101",
-      "creatorEmail": "teammates.test@gmail.tmt",
-      "questionMetaData": {
-        "value": "This is a private session for myself"
-      },
-      "questionNumber": 1,
-      "questionType": "TEXT",
-      "giverType": "SELF",
-      "recipientType": "STUDENTS",
-      "numberOfEntitiesToGiveFeedbackTo": 10,
-      "showResponsesTo": [],
-      "showGiverNameTo": [],
-      "showRecipientNameTo": []
-    },
-    "qn1InSession2InCourse2": {
       "feedbackSessionName": "Instructor feedback session",
       "courseId": "CS1101",
       "creatorEmail": "teammates.test@gmail.tmt",
