src/test/resources/data/StudentCourseJoinAuthenticatedTest.json (before)
{
  "accounts": {
    "instructor1OfCourse1": {
      "googleId": "idOfInstructor1OfCourse1",
      "name": "Instructor 1 of Course 1",
      "isInstructor": true,
      "email": "instr1@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "idOfInstructor1OfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "isInstructor": true,
      "email": "instructor1@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>"
    },
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "name": "Student 1 in course 1",
      "isInstructor": false,
      "email": "student1InCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1",
      "studentProfile": {
        "googleId": "student1InCourse1",
        "shortName": "Stud1",
        "email": "i.m.stud1@gmail.tmt",
        "institute": "TEAMMATES Test Institute 3",
        "nationality": "American",
        "gender": "male",
        "moreInfo": "I am just a student :P",
        "pictureKey": "asdf34&hfn3!@"
      }
    },
    "noFSStudent": {
      "googleId": "idOfNoFSStudent",
      "name": "No Fs Student",
      "isInstructor": false,
      "email": "noFSStudent@gmail.tmt",
      "institute": "TEAMMATES Test Institute 5"
    },
    "noFSStudent2": {
      "googleId": "idOfNoFSStudent2",
      "name": "No Fs Student 2",
      "isInstructor": false,
      "email": "noFSStudent2@gmail.tmt",
      "institute": "TEAMMATES Test Institute 5",
      "studentProfile": {
        "googleId": "idOfNoFSStudent2",
        "shortName": "Student with no picture",
        "email": "noFSStudent2@gmail.tmt",
        "institute": "TEAMMATES Test Institute 5",
        "nationality": "Singaporean",
        "gender": "male",
        "moreInfo": "I am a student",
        "pictureKey": ""
      }
    },
    "noFSStudent3": {
      "googleId": "idOfNoFSStudent3",
      "name": "No Fs Student 3",
      "isInstructor": false,
      "email": "noFSStudent3@gmail.tmt",
      "institute": "TEAMMATES Test Institute 5",
      "studentProfile": {
        "googleId": "idOfNoFSStudent3",
        "shortName": "Full Profile Student",
        "email": "noFSStudent3@gmail.tmt",
        "institute": "TEAMMATES Test Institute 5",
        "nationality": "Singaporean",
        "gender": "male",
        "moreInfo": "I am a student",
        "pictureKey": "asdf34&hfn3!@"
      }
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "student1InTestingSanitizationCourse",
      "name": "Stud1<script> alert('hi!'); </script>",
      "isInstructor": false,
      "email": "normal@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>",
      "studentProfile": {
        "googleId": "student1InTestingSanitizationCourse",
        "shortName": "Stud1<script> alert('hi!'); </script>",
        "email": "weird&'@gmail.tmt",
        "institute": "inst<script> alert('hi!'); </script>",
        "nationality": "American",
        "gender": "other",
        "moreInfo": "I am just a student :P<script> alert('hi!'); </script>",
        "pictureKey": ""
      }
    }
  },
  "courses": {
    "typicalCourse1": {
      "id": "idOfTypicalCourse1",
      "name": "Typical Course 1 with 2 Evals",
      "timeZone": "UTC"
    },
    "courseNoEvals": {
      "id": "idOfCourseNoEvals",
      "name": "Typical Course 3 with 0 Evals",
      "timeZone": "UTC"
    },
    "testingSanitizationCourse": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "idOfTestingSanitizationCourse",
      "name": "Testing<script> alert('hi!'); </script>",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "instructor1OfCourse1": {
      "googleId": "idOfInstructor1OfCourse1",
      "courseId": "idOfTypicalCourse1",
      "name": "Instructor1 Course1",
      "email": "instructor1@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "idOfInstructor1OfTestingSanitizationCourse",
      "courseId": "idOfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "email": "instructor1@sanitization.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "inst<script>alert('hi!');</script>",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cangivecommentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canviewcommentinsection": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "email": "student1InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student1 In Course1</td></div>'\"",
      "comments": "comment for student1InCourse1</td></div>'\"",
      "team": "Team 1.1</td></div>'\"",
      "section": "Section 1"
    },
    "noFSStudentWithNoProfile": {
      "googleId": "",
      "email": "noFSStudent@gmail.tmt",
      "course": "idOfCourseNoEvals",
      "name": "No Profile Student",
      "comments": "",
      "team": "Team 1",
      "section": "Section 1"
    },
    "noFSStudentWithPartialProfile": {
      "googleId": "",
      "email": "noFSStudent2@gmail.tmt",
      "course": "idOfCourseNoEvals",
      "name": "Partial Profile Student",
      "comments": "",
      "team": "Team 1",
      "section": "Section 1"
    },
    "noFSStudentWithFullProfile": {
      "googleId": "",
      "email": "noFSStudent3@gmail.tmt",
      "course": "idOfCourseNoEvals",
      "name": "Full Profile Student",
      "comments": "",
      "team": "Team 1",
      "section": "Section 1"
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "",
      "email": "normal@sanitization.tmt",
      "course": "idOfTestingSanitizationCourse",
      "name": "Stud1<script> alert('hi!'); </script>",
      "comments": "<script> alert('hi!'); </script>",
      "team": "Team tags&\"</td>",
      "section": "Section'</td>"
    }
  },
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T21:59:00Z",
      "timeZone": "UTC+02:00",
      "gracePeriod": 10,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "nonViewableSession": {
      "feedbackSessionName": "Nonviewable feedback session",
      "courseId": "idOfCourseNoEvals",
      "creatorEmail": "instructor1@course2.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2300-04-01T15:59:00Z",
      "endTime": "2317-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2300-03-20T15:59:00Z",
      "resultsVisibleFromTime": "2317-05-01T15:59:00Z",
      "timeZone": "UTC+08:00",
      "gracePeriod": 0,
      "feedbackSessionType": "STANDARD",
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Rate 1 other student's product"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "My comments on the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn4InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Instructor comments on the class"
      },
      "questionNumber": 4,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qnInUnviewableSession": {
      "feedbackSessionName": "Nonviewable feedback session",
      "courseId": "idOfCourseNoEvals",
      "creatorEmail": "instructor1@course2.tmt",
      "questionMetaData": {
        "value": "Please rate your instructors"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    }
  },
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/StudentCourseJoinAuthenticatedTest.json (after)
{
  "accounts": {
    "instructor1OfCourse1": {
      "googleId": "idOfInstructor1OfCourse1",
      "name": "Instructor 1 of Course 1",
      "isInstructor": true,
      "email": "instr1@course1.tmt",
      "institute": "TEAMMATES Test Institute 1"
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "idOfInstructor1OfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "isInstructor": true,
      "email": "instructor1@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>"
    },
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "name": "Student 1 in course 1",
      "isInstructor": false,
      "email": "student1InCourse1@gmail.tmt",
      "institute": "TEAMMATES Test Institute 1",
      "studentProfile": {
        "googleId": "student1InCourse1",
        "shortName": "Stud1",
        "email": "i.m.stud1@gmail.tmt",
        "institute": "TEAMMATES Test Institute 3",
        "nationality": "American",
        "gender": "male",
        "moreInfo": "I am just a student :P",
        "pictureKey": "asdf34&hfn3!@"
      }
    },
    "noFSStudent": {
      "googleId": "idOfNoFSStudent",
      "name": "No Fs Student",
      "isInstructor": false,
      "email": "noFSStudent@gmail.tmt",
      "institute": "TEAMMATES Test Institute 5"
    },
    "noFSStudent2": {
      "googleId": "idOfNoFSStudent2",
      "name": "No Fs Student 2",
      "isInstructor": false,
      "email": "noFSStudent2@gmail.tmt",
      "institute": "TEAMMATES Test Institute 5",
      "studentProfile": {
        "googleId": "idOfNoFSStudent2",
        "shortName": "Student with no picture",
        "email": "noFSStudent2@gmail.tmt",
        "institute": "TEAMMATES Test Institute 5",
        "nationality": "Singaporean",
        "gender": "male",
        "moreInfo": "I am a student",
        "pictureKey": ""
      }
    },
    "noFSStudent3": {
      "googleId": "idOfNoFSStudent3",
      "name": "No Fs Student 3",
      "isInstructor": false,
      "email": "noFSStudent3@gmail.tmt",
      "institute": "TEAMMATES Test Institute 5",
      "studentProfile": {
        "googleId": "idOfNoFSStudent3",
        "shortName": "Full Profile Student",
        "email": "noFSStudent3@gmail.tmt",
        "institute": "TEAMMATES Test Institute 5",
        "nationality": "Singaporean",
        "gender": "male",
        "moreInfo": "I am a student",
        "pictureKey": "asdf34&hfn3!@"
      }
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "student1InTestingSanitizationCourse",
      "name": "Stud1<script> alert('hi!'); </script>",
      "isInstructor": false,
      "email": "normal@sanitization.tmt",
      "institute": "inst<script> alert('hi!'); </script>",
      "studentProfile": {
        "googleId": "student1InTestingSanitizationCourse",
        "shortName": "Stud1<script> alert('hi!'); </script>",
        "email": "weird&'@gmail.tmt",
        "institute": "inst<script> alert('hi!'); </script>",
        "nationality": "American",
        "gender": "other",
        "moreInfo": "I am just a student :P<script> alert('hi!'); </script>",
        "pictureKey": ""
      }
    }
  },
  "courses": {
    "typicalCourse1": {
      "id": "idOfTypicalCourse1",
      "name": "Typical Course 1 with 2 Evals",
      "timeZone": "UTC"
    },
    "courseNoEvals": {
      "id": "idOfCourseNoEvals",
      "name": "Typical Course 3 with 0 Evals",
      "timeZone": "UTC"
    },
    "testingSanitizationCourse": {
      "createdAt": "2012-04-01T23:58:00Z",
      "id": "idOfTestingSanitizationCourse",
      "name": "Testing<script> alert('hi!'); </script>",
      "timeZone": "UTC"
    }
  },
  "instructors": {
    "instructor1OfCourse1": {
      "googleId": "idOfInstructor1OfCourse1",
      "courseId": "idOfTypicalCourse1",
      "name": "Instructor1 Course1",
      "email": "instructor1@course1.tmt",
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "Instructor",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    },
    "instructor1OfTestingSanitizationCourse": {
      "googleId": "idOfInstructor1OfTestingSanitizationCourse",
      "courseId": "idOfTestingSanitizationCourse",
      "name": "Instructor<script> alert('hi!'); </script>",
      "email": "instructor1@sanitization.tmt",
      "isArchived": false,
      "role": "Co-owner",
      "isDisplayedToStudents": true,
      "displayedName": "inst'\"/><script>alert('hi!');</script>",
      "privileges": {
        "courseLevel": {
          "canviewstudentinsection": true,
          "cangivecommentinsection": true,
          "cansubmitsessioninsection": true,
          "canmodifysessioncommentinsection": true,
          "canmodifycommentinsection": true,
          "canmodifycourse": true,
          "canviewsessioninsection": true,
          "canmodifysession": true,
          "canviewcommentinsection": true,
          "canmodifystudent": true,
          "canmodifyinstructor": true
        },
        "sectionLevel": {},
        "sessionLevel": {}
      }
    }
  },
  "students": {
    "student1InCourse1": {
      "googleId": "student1InCourse1",
      "email": "student1InCourse1@gmail.tmt",
      "course": "idOfTypicalCourse1",
      "name": "student1 In Course1</td></div>'\"",
      "comments": "comment for student1InCourse1</td></div>'\"",
      "team": "Team 1.1</td></div>'\"",
      "section": "Section 1"
    },
    "noFSStudentWithNoProfile": {
      "googleId": "",
      "email": "noFSStudent@gmail.tmt",
      "course": "idOfCourseNoEvals",
      "name": "No Profile Student",
      "comments": "",
      "team": "Team 1",
      "section": "Section 1"
    },
    "noFSStudentWithPartialProfile": {
      "googleId": "",
      "email": "noFSStudent2@gmail.tmt",
      "course": "idOfCourseNoEvals",
      "name": "Partial Profile Student",
      "comments": "",
      "team": "Team 1",
      "section": "Section 1"
    },
    "noFSStudentWithFullProfile": {
      "googleId": "",
      "email": "noFSStudent3@gmail.tmt",
      "course": "idOfCourseNoEvals",
      "name": "Full Profile Student",
      "comments": "",
      "team": "Team 1",
      "section": "Section 1"
    },
    "student1InTestingSanitizationCourse": {
      "googleId": "",
      "email": "normal@sanitization.tmt",
      "course": "idOfTestingSanitizationCourse",
      "name": "Stud1<script> alert('hi!'); </script>",
      "comments": "<script> alert('hi!'); </script>",
      "team": "Team tags&\"</td>",
      "section": "Section'</td>"
    }
  },
  "feedbackSessions": {
    "session1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2012-04-01T21:59:00Z",
      "endTime": "2027-04-30T21:59:00Z",
      "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
      "resultsVisibleFromTime": "2027-05-01T21:59:00Z",
      "timeZone": "Africa/Johannesburg",
      "gracePeriod": 10,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    },
    "nonViewableSession": {
      "feedbackSessionName": "Nonviewable feedback session",
      "courseId": "idOfCourseNoEvals",
      "creatorEmail": "instructor1@course2.tmt",
      "instructions": {
        "value": "Please please fill in the following questions."
      },
      "createdTime": "2012-03-20T23:59:00Z",
      "startTime": "2300-04-01T15:59:00Z",
      "endTime": "2317-04-30T15:59:00Z",
      "sessionVisibleFromTime": "2300-03-20T15:59:00Z",
      "resultsVisibleFromTime": "2317-05-01T15:59:00Z",
      "timeZone": "Asia/Singapore",
      "gracePeriod": 0,
      "sentOpenEmail": true,
      "sentClosingEmail": false,
      "sentClosedEmail": false,
      "sentPublishedEmail": false,
      "isOpeningEmailEnabled": true,
      "isClosingEmailEnabled": true,
      "isPublishedEmailEnabled": true
    }
  },
  "feedbackQuestions": {
    "qn1InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "What is the best selling point of your product?"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "SELF",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS"
      ]
    },
    "qn2InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Rate 1 other student's product"
      },
      "questionNumber": 2,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "STUDENTS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ],
      "showGiverNameTo": [
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "INSTRUCTORS",
        "RECEIVER"
      ]
    },
    "qn3InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "My comments on the class"
      },
      "questionNumber": 3,
      "questionType": "TEXT",
      "giverType": "SELF",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qn4InSession1InCourse1": {
      "feedbackSessionName": "First feedback session",
      "courseId": "idOfTypicalCourse1",
      "creatorEmail": "instructor1@course1.tmt",
      "questionMetaData": {
        "value": "Instructor comments on the class"
      },
      "questionNumber": 4,
      "questionType": "TEXT",
      "giverType": "INSTRUCTORS",
      "recipientType": "NONE",
      "numberOfEntitiesToGiveFeedbackTo": -100,
      "showResponsesTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showGiverNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ],
      "showRecipientNameTo": [
        "RECEIVER",
        "OWN_TEAM_MEMBERS",
        "STUDENTS",
        "INSTRUCTORS"
      ]
    },
    "qnInUnviewableSession": {
      "feedbackSessionName": "Nonviewable feedback session",
      "courseId": "idOfCourseNoEvals",
      "creatorEmail": "instructor1@course2.tmt",
      "questionMetaData": {
        "value": "Please rate your instructors"
      },
      "questionNumber": 1,
      "questionType": "TEXT",
      "giverType": "STUDENTS",
      "recipientType": "INSTRUCTORS",
      "numberOfEntitiesToGiveFeedbackTo": 1,
      "showResponsesTo": [],
      "showGiverNameTo": [],
      "showRecipientNameTo": []
    }
  },
  "feedbackResponses": {},
  "feedbackResponseComments": {},
  "profiles": {}
}

src/test/resources/data/StudentCourseJoinAuthenticatedTest.json (diff)
@@ -140,7 +140,7 @@
       "isArchived": false,
       "role": "Co-owner",
       "isDisplayedToStudents": true,
-      "displayedName": "inst<script>alert('hi!');</script>",
+      "displayedName": "inst'\"/><script>alert('hi!');</script>",
       "privileges": {
         "courseLevel": {
           "canviewstudentinsection": true,
@@ -220,9 +220,8 @@
       "endTime": "2027-04-30T21:59:00Z",
       "sessionVisibleFromTime": "2012-03-28T21:59:00Z",
       "resultsVisibleFromTime": "2027-05-01T21:59:00Z",
-      "timeZone": "UTC+02:00",
+      "timeZone": "Africa/Johannesburg",
       "gracePeriod": 10,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
@@ -243,9 +242,8 @@
       "endTime": "2317-04-30T15:59:00Z",
       "sessionVisibleFromTime": "2300-03-20T15:59:00Z",
       "resultsVisibleFromTime": "2317-05-01T15:59:00Z",
-      "timeZone": "UTC+08:00",
+      "timeZone": "Asia/Singapore",
       "gracePeriod": 0,
-      "feedbackSessionType": "STANDARD",
       "sentOpenEmail": true,
       "sentClosingEmail": false,
       "sentClosedEmail": false,
